\section{Integration}
Es gibt einen Algebraischen und einen Analytischen ansatz. Hier wird nur der Algebraische erklärt.
\[ f(x) \mathrel{\mathop{\rightleftarrows}^{\mathrm{Differenzieren}}_{\mathrm{Integrieren}}} f'(x)\]
\subsection*{Beispiel}
$$f'(x) = 2x \Rightarrow f(x)=x^2+C$$
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/parabelschaar.png}
\end{center}
Sei $f'(x)$ eine Funktion, so ist $f(x)$ dessen Stammfunktion.\\

\subsection{Eigenschaften einer Stammfunktion:}
\begin{itemize}
    \item Zu jeder stetigen Funktion $f(x)$ gibt es unendlich viele Stammfunktionen
    \item Zwei beliebige Stammfunktionen $f_1(x)$ und $f_2(x)$ von $f'(x)$ unterscheiden sich durch die additive Konstante: $f_2(x) - f_1(x) = c$
\end{itemize}
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
         $f'(x)$ & $f(x)$\\
         \hline
          $0$ & $c$\\
          $1$ & $x+c$\\
          $x^n$ & $\frac{x^{n+1}}{n+1}+c$\\
          $\frac{1}{x}$ & $log\abs{x}+c$\\
          $e^x$ & $e^x+c$\\
          $a^x$ & $\frac{a^x}{log(a)}+c$\\
          $sin(x)$ & $-cos(x)$\\
          $cos(x)$ & $sin(x)$\\
    \end{tabular}
    \caption{Stammintegrale}
    \label{tab:stammintegrale}
\end{table}
\begin{equation}
    \int_{a}^{b} f(x) dx
\end{equation}
wobei:\\
\begin{conditions}
 $a$     &  Untergrenze \\
 $b$     &  Obergrenze \\   
 $\int$ &  Integralzeichen\\
 $f(x)$ & Funktion\\
 $dx$ & Integralausdruck
\end{conditions}
\subsection{Rechenregeln:}
\subsubsection{Fundeamentalsatz der Differential- und Integralrechnung}
$$I(x)=\int_{a}^{b}f(x)dx \quad \Rightarrow \quad I'(x)=f(x)$$
$$I(x)=\int_{a}^{b}f(x)dx \quad \Rightarrow \quad I(x)=f(b)-f(a)$$
\subsubsection{Elementare Integralrechnung}
\subsubsubsection{Faktorregel}
$$\int (c\cdot f(x))dx = c\cdot \int f(x)dx$$
Beispiel:
$$\int (2\cdot sin(x))dx = 2\cdot \int sin(x) dx= 2\cdot -cos(x)$$
\subsubsubsection{Summenregel}
$$\int (\sum_{i=1}^{n} f_i(x))dx = \sum_{i=1}^{n}\cdot \int (f_i(x))dx$$
Beispiel:
$$\int(x^2+x+1)dx=\int x^2dx+\int xdx +\int 1dx=\frac{x^3}{3}+\frac{x^2}{2}+x+C$$
\subsubsubsection{Vertauschungsregel}
$$\int_{a}^{b}f(x)dx = -\int_{b}^{a}f(x)dx$$
\subsubsubsection{Zerlegung}
$$\int_{a}^{b}f(x)dx = \int_{a}^{c}f(x)dx+\int_{c}^{b}f(x)dx$$ sofern $a<c<b$
\\Beispiel:
$$\int_{0}^{2\pi}cos(x)dx = [sin(x)+c]_{0}^{2\pi} =(sin(2\cdot \pi)+c)-(sin(0)+c)=0$$

\begin{center}
    \includegraphics[width=0.6\textwidth]{images/areaUnderCos.png}
\end{center}
Die makierten Flächen sind Deckungsgleich, ihre gemeinsame Fläche ist allerdings nicht 0, daher:
$$\int_{0}^{\pi}cos(x)dx +\abs{\int_{\pi}^{2\pi}cos(x)dx} = [sin(x)+c]_{0}^{\pi} \abs{[sin(x)+c]_{\pi}^{2\pi}}=...$$

\subsection{Integrationsmethoden}
\subsubsection{Partielle Integration}
Umkehrung der Produktregel: $(p\cdot q)'=p'\cdot q+p\cdot q'$
$$\int (p\cdot q)' = \int p'\cdot q + \int p\cdot q'$$
Beispiel:
$$\int (x\cdot e^x)dx$$
Hier muss man sich entscheiden welcher Faktor einfacher zu Integrieren bzw. Differenzieren ist. Unklug:\\
$$\int p'\cdot q = p\cdot q-\int p\cdot q'$$
$p'=x$\\
$q=e^x$\\
$$\frac{x^2}{2}\cdot e^x-\int (\frac{x^2}{2}\cdot e^x)dx+C$$
Das Integral wieder partiell Integrieren:
$$\int \frac{x^2}{2}\cdot e^xdx = \frac{1}{2}\int x^2\cdot e^x$$ 
$\Longrightarrow$ Endlosschleife\\
Klug:\\
$x=q$\\
$p'=ex$
$$\int (x\cdot e^x)dx = e^x\cdot x-\int (e^x\cdot 1)dx=e^x\cdot (x-1)+C$$
\subsubsection{Substitutionsregel}
Umkehrung der Produktregel: $(p\cdot q)'=p'\cdot q+p\cdot q'$
$$\int (p\cdot q)' = \int p'\cdot q + \int p\cdot q'$$
Beispiel:
$$\int x\cdot e^xdx$$
\subsubsection{Substitutionsregel}
Umkehrung der Kettenregel\\
Beispiel:
$$ \int x^3\cdot cos(x^4)dx $$
$u$ =   $x^4$ \\
$u'$ = $4\cdot x^3$ \\   
$u'$ = $\frac{du}{dx}$\\
$dx$ = $\frac{du}{u'}$
$$ \int (x^3\cdot cos(u)\cdot \frac{1}{4\cdot x^3})du=\frac{1}{4} \int cos(u) du = \frac{sin(x^4)}{4}+C$$
\subsubsection{Paritalbruchzerlergung}
Umkehrung der Quotientenregel, wobei $f'(x)$ eine echt gebrochene Funktion sein muss
\begin{enumerate}
    \item Schritt: $Z(x) < n(x)$ Gradweise! Sonst Polynomdivision durchführen!
    \item Schritt: $n(x) = 0$ setzen. Achtung: Vielfachkeit der Nullstellen beachten!
    \item Schritt: Spalten in  Partialbrüche
    \item Schritt: $f(x)$ als Summe von Partialbrüchen angeben
    \item Schritt: Partialbruch koeffizienten bestimmen (LGS Lösen, koeffizienten vergleichen)
\end{enumerate}
\subsubsection*{Bsp}
$$ \int{\frac{2x^3-14x^2+14x+30}{x^2-4}dx}$$
Zählergrad > Nennergrad $\Rightarrow$ Polynomdivision\\
$(2x^3-14x^2+14x+30) : (x^2-4) = 2x-14$\\
\underline{$\phantom{(}2x^3\phantom{-14x^2 } -8x$}\\
$\phantom{2x^3}-14x^2+22x+30$\\
$\phantom{2x^3}-14x^2\phantom{+22x}+56$\\
$\phantom{2x^3-14x^2}22x-26$ Rest\\
$$\Rightarrow \frac{2x^3-14x^2+14x+30}{x^2-4} = 2x-14 + \frac{22x-26}{x^2-4}$$
Nullstellen des Nenners finden:\\
$x^2-4 = 0 \Rightarrow$ Nullstellen: $x=\pm2$\\
$$\frac{22x-26}{x^2-4} = \frac{22x-26}{(x-2)\cdot(x+2)}$$
Spalten in Partialbrüche:\\
$$\frac{22x-26}{(x-2)\cdot(x+2)} = \frac{A}{x-2} + \frac{B}{x+2}$$
Nun müssen die Partialbrüche auf den selben Nenner gebracht werden.\\
$$\Rightarrow \frac{22x-26}{(x-2)\cdot(x+2)} = \frac{A\cdot(x+2)+B\cdot(x-2)}{(x-2)\cdot(x+2)}$$
Koefizientenvergleich:
$$\underbrace{Ax+2A+Bx-2B}_{22x-26} \Rightarrow x\underbrace{(A+B)}_{22}+\underbrace{(2A-2B)}_{-26}$$\\
Lineares Gleichungssystem zum lösen der Koeffizienten aufstellen:\\
$$22=A+B$$
$$-26=2A-2B$$
$$\Rightarrow \underline{-13=A-B}$$
$$\phantom{\Rightarrow}9=2A \Rightarrow A= \frac{9}{2}$$
$$\Rightarrow B=\frac{35}{2}$$
Einsetzen:\\
$$\frac{22x-26}{x^2-4} = \frac{\frac{9}{2}}{x-2} + \frac{\frac{35}{2}}{x+2}$$
Nun können wir statt $\int{\frac{2x^3-14x^2+14x+30}{x^2-4}dx}$ folgenden Ausdruck integrieren:\\
$$\int\left(2x-14+\frac{9}{2(x-2)}+\frac{35}{2(x+2)}\right)dx$$
$$= \underbrace{\int2xdx}_{x^2} - \underbrace{\int14dx}_{14x} + \underbrace{\int\frac{9}{2(x-2)}dx}_{\frac{9}{2}\cdot\log\abs{x-2}} + \underbrace{\int\frac{35}{2(x+2)}dx}_{\frac{35}{2}\cdot\log\abs{x+2}}$$
$$ \int{\frac{2x^3-14x^2+14x+30}{x^2-4}dx} = x^2-14x+\frac{9}{2}\cdot\log\abs{x-2}+\frac{35}{2}\cdot\log\abs{x+2}+\Large{C}$$

\section{Anwendung der Differential und Integralrechnung}
\subsection{Extremwertaufgaben}
\begin{enumerate}
    \item Skizze
    \item Hauptbedingung (HB) aufstellen
    \item Nebenbedingung(en) (NB) aufstellen
    \item Nebenbedingung in Hauptbedingung einsetzen
    \item 2 mal ableiten
    \item Extremstellen berechnen
    \item Einsetzen
    \item Randwerte beachten
    \item Antwort schreiben
\end{enumerate}
Beispiel: Ein Fußballfeld muss laut FIFA-Regeln zwischen 95m und 120m bzw.45 und 90m lang und breit sein. Um einen Sportplatz soll eine Laufbahn gebaut werden. Diese soll eine Innenlaufbahnlänge von 500m aufweisen. Die Laufbahn verläuft an der Länge der Rasenfläche und an der Breite werden Halbkreise angelegt. Kann das Feld noch FIFA konform gemacht werden?
\subsubsection{Skizze}
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/fusbalfld.png}
\end{center}
\subsubsection{Hauptbedingung aufstellen}
In der HB tendiert meist ein Wert gegen ein Maximum (zB maximale Fläche von etwas) oder gegen ein Minimum (möglichst wenig von xy soll verbraucht werden). In diesem Fall ist die Fläche des Fußballfeldes dynamisch, sprich sie muss gegen ein Minimum/Maximum tendieren. Da hier nicht festgelegt wird, dass die Fläche minimal $95m\cdot 45m$ sein kann wäre das Minimum der Fläche folglich $0m^2$. Deswegen sagen wir, dass die Fläche ein Maximum sein muss, wir ignorieren,dass logisch gesehen die Fläche kein Maximum sein muss:
$$A \rightarrow Max$$
$$A(l, b) = l\cdot b$$
\subsubsection{Nebenbedingung(en) aufstellen}
In der NB wird eine Gleichung aufgestellt, mithilfe einer bereits gegebenen Wert. In diesem Fall ist das die Länge der Laufbahn:
$$500=2\cdot l+2\cdot r\cdot \pi=2\cdot l+b\cdot \pi$$
\subsubsection{Nebenbedingung in Hauptbedingung einsetzen}
NB auf eine Variable umformen und diese in die HB einsetzen:
$$l=250-\frac{b\cdot \pi}{2} \Rightarrow A(b)=250\cdot b-\frac{b^2\cdot \pi}{2}$$
\subsubsection{Ableiten}
Wiederholung: Maximum: $f'(x) =0 & f''(x)<0$
$$ A'(b) = 250-b\cdot \pi$$
$$ A''(b) = -\pi \Rightarrow -\pi<0 \Rightarrow Maximum$$
\subsubsection{Extremstellen berechnen & Einsetzen}
$$A'(b)=0 \Rightarrow b\cdot \pi=250 \Rightarrow b=\frac{250}{\pi} \Rightarrow l = 125$$
\subsubsection{Randwerte beachten}
Dies ist Stoff der 4. Oberstufe
\subsubsection{Antwort}
Das Feld ist nicht Fifakonform (das Feld ist zu lang)
\subsection{Fläche zwischen zwei Funktionen}
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/flZwischenZweiFl.png}
\end{center}
$$\int_{a}^{b} g(x)dx-\int_{a}^{b}h(x)dx=\int_{a}^{b}(g(x)-h(x))dx$$
Beispiel: Fläche zwischen $g(x)$ und $h(x)$\\ 
$g(x)=2\cdot x^2-2\cdot x-3$\\
$h(x)=-4\cdot x+1$
$$g(x)=h(x)\Rightarrow 2\cdot x^2-2\cdot x-3=-4\cdot x+1$$
$$2\cdot x^2+2x-4=0$$
$$x^2+x-2=0 \Rightarrow x_{1, 2}=-\frac{1}{2} \pm \sqrt{\frac{1}{4}-(\frac{-8}{4})}$$
$$x_{1} = 1$$
$$x_{2}=2$$
$$\int_{-2}^{1}(g(x)-h(x))dx = \int_{-2}^{1}(2\cdot x^2+2\cdot x-4)dx = [\frac{2\cdot x^3}{3}+x^2-4\cdot x]_{-2}^{1}=-11$$
Die Fläche ist immer positiv, daher $+11$
\subsection{Rotationskörper}
Ein Funktion kann entweder um die x-Achse oder um die y-Achse gedreht werden

\begin{center}
    \includegraphics[width=0.6\textwidth]{images/rotationsk.png}
\end{center}
Rotation um x-Achse: $\pi\cdot \int_{a}^{b}(f(x))^2 dx$
Rotation um y-Achse: $\pi\cdot \int_{a}^{b}(f(y))^2dx$
Von $f(x)$ auf $f(y)$ kommt man indem man indem man $f(x)$ auf $x$ umformt, $f(y)$ wird Umkehrfunktion genannt\\
Beispiel: Rotation um die x-Achse\\
$f(x)=\sqrt{r^2+x^2}$ mit den Grenzen $-r$ bis $+r$\\
$$V_{x}=\pi\cdot \int_{-r}^{r}(r^2-x^2) dx$$
$$V_{x}=\pi\cdot [r^2\cdot x-\frac{-x^3}{3}]_{-r}^{r}$$
$$V_{x}=\frac{9\cdot r^3\cdot pi}{3}$$
\subsection{Bogenlänge}
Die Bogenlänge $S$ in einem Invervall von $a$ bis $b$ ist:\\
$$S=\int_{a}^{b}\sqrt{1+f('(x))^2}dx$$
\subsection{Physische Größen}
\subsubsection{Weg-Zeit-Geschwindigkeit-Beschleunigung}
Die Funktionen in die in derselben Spalte stehen, sind ident
\begin{tabular}{c c c}
     $s(t)$ &  $s'(t)$ & $s''(t)$ \\
     & $v(t)$ & $v'(t)$ \\
     && $a(t)$
\end{tabular}

\subsection{Mittelwerte}
$\bar{x}$ ist der Mittelwert der Funktion $f(x)$ im Intervall $a$ bis $b$.
\subsubsection{Linearer Mittelwert}
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/linMittelwert.png}
\end{center}
Die makierten Flächen sind gleich groß
$$\bar{x}=\frac{1}{b-a} \int_{a}^{b}f(x)dx$$
\subsubsection{Quadratischer Mittelwert}
$$\bar{x}=\sqrt{\frac{1}{b-a}\cdot \int_{a}^{b}(f(x))^2dx}$$
Invertiert alle negativen Werte der Funktion, welches für viele Anwendungen (vorallem iun der Elektrotechnik) nützlich ist. Dafür ist er nicht so genau und große Werte haben einen größeren Einfluss als beim linearen Mittelwert