\documentclass[minted]{protocol}
% Required

%self-added start%
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\newcommand\tab[1][0.8cm]{\hspace*{#1}}
\usepackage{tabularx}
\usepackage{pgfplots}
\usepackage{cancel}
\usepackage{xcolor}
\RequirePackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

%SU1_002
\usepackage{enumitem} %Für alphabetische Aufzählungen (eigentlich für nummerierte)
\usepackage{tikz} %zum Graphen zeichnen/plottn
\usepackage{placeins}


\usepackage{titlesec}


\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%sel-added end%


\title{Skriptum des Schuljahres 2017/18}
\author{3AHIT}
% Optional
%\mysubtitle{Laborprotokoll}
\mysubject{Angewandte Mathematik}
%\mycourse{3AHIT 2017/18}
% Version
\myteacher{Michael Günthör}
\myversion{1.0}
\mybegin{6. Juni 2018}
\myfinish{10. Juni 2018}
% \setcode{frame=single} 			% Add a frame to codes (single, lines)
% \setcode{bgcolor=MyLightGray}		% Add a background to codes (minted only)
% \usemintedstyle{rainbow_dash} 	% autumn, rainbow_dash, tango (default), trac
\begin{document}
% \thispagestyle{fancy}				% Makes the first page fancy too
% \begin{abstract}\end{abstract} 	% Add a short overview
%everything
\include{sem1test}
% Integrale
\include{_int}
%\include{_task} 	% Information about the purpose of this project
%\include{_solution} % Solution for the given tasks and their documentation
% \glsaddall 		% Add all glossary entries to printglossaries
\end{document}
