\section{Folgen und Reihen}
\subsection{Grundidee}
Ein Baggersee mit 1500m\textsuperscript{2} Fläche er wird so ausgehoben, dass er jede Woche um 200m\textsuperscript{2} wächst.\\
Jedoch breiten sich Algen aus.\\
Am Beginn: 1m\textsuperscript{2} -\textgreater Verdreifacht sich wöchentlich\\
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
(n)Wochen    & 0    & 1    & 2    & 3    & 4...    & 8    \\ \hline
See Fläche   & 1500 & 1700 & 1900 & 2500 & 2300... & 3100 \\ \hline
Algen Fläche & 1    & 3    & 9    & 27   & 81...   & 6561 \\ \hline
\end{tabular}\\\\\\
Gesetz:\\
Seefläche: $1500+200n$\\
Algenfläche: $i\cdot 3^n$\\
$n \epsilon \mathbb{N}_0$
\subsection{Definition}
Eine Folge ist eine Abbildung: \\
f: $\mathbb{N}$ -$>$ $\mathbb{R}$ bzw. f: $\mathbb{N}$ -$>$ $\mathbb{C}$\\
($\mathbb{N}$ manchmal)\\

\begin{figure}[!htbp]
\centering
\includegraphics[width=10cm]{images/Zeichnung.JPG}
\caption{Darstellung einer Folge}
\end{figure}

\subsection{Schreibweise:}
$a_n = ...$ (ähnlich zu $a(n)$ )\\
Erzeugender Term: $a_n = \frac{n^2}{n+1}$\\
Bedeutet so viel wie \"das Folgeglied an der Stelle $n$\", \\
zB: $a_8 \dots$ Folgeglied an der Stelle 8.\\
Allerdings is das Folgelied an der Stelle 8 nicht zwangsweise das 8. Folgeglied!
\subsection*{Beispiele:}
$
a_n = <1, 1, 1, 1, 1, 1, ...>\\
b_n = <1, 0, -1 , 0, 1, 0, -1, 0, 1, ...>\\
c_n = 2+\frac{1}{n}= <3, \frac{5}{2}, \frac{7}{3}, \frac{9}{4}, ...>\\
d_{n+1} = d_n + d_{n-1}, d_0 = 1,  d_1=1  \Longleftrightarrow  <1, 1, 2, 3, 5, 8, 13, ...>
$\\
\subsection{Folgentypen:} 
\begin{enumerate}[label=(\alph*)]
\FloatBarrier
\item $a_n = c$ heißt konstante Folge
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4]
	\draw[very thin,color=gray] (-0.1,-1.1) grid (4.2,2.9);
    \draw[->] (-0.2,0) -- (4.2,0) node[right] {$n$}; 
    \draw[->] (0,-0.5) -- (0,3.2) node[above] {$a_n$};
  	\foreach \x in {0,...,4} 
  		\draw [blue,fill=blue](\x,2) circle (0.05);
\end{tikzpicture}
\caption{Darstellung einer konstanten Folge}
\end{figure}
\FloatBarrier
\item $a_n=c\cdot(-1)^n$ heißt alternierende Folge
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4]

	\draw[very thin,color=gray] (-0.1,-1.1) grid (4.2,2.9);
    \draw[->] (-0.2,0) -- (4.2,0) node[right] {$n$}; 
    \draw[->] (0,-0.5) -- (0,3.2) node[above] {$a_n$};
  	\foreach \x in {0,...,4} 
  		\draw [blue,fill=blue](\x,{sin(\x* 90)}) circle (0.05);
\end{tikzpicture}
\caption{Darstellung einer alternierenden Folge}
\end{figure}
\FloatBarrier
\item $a_n = a_0 + d\cdot n$ heißt arithmetische Folge, wobei $d$ für die Differenz steht
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4,scale=0.1]
	\draw[very thin,color=gray,step=10.0] (-6,-11.0) grid (42.0,39.0);
    \draw[->] (-2,0) -- (42,0) node[right] {$n$}; 
    \draw[->] (0,-5.0) -- (0,42.0) node[above] {$a_n$};
    \draw [blue,fill=blue](0,10) circle(0.5);
  	\foreach \x in {1,...,4} 
  		\draw [blue,fill=blue](\x*10,10+5*\x) circle (0.5);
\end{tikzpicture}
\caption{Darstellung einer arithmetischen Folge}
\end{figure}
\FloatBarrier
\item $a_n = b_0\cdot q^n$ heißt geometrische Folge, wobei $q$ für den Quotienten steht.
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4,scale=0.1]
	\draw[very thin,color=gray,step=10.0] (-6,-11.0) grid (42.0,39.0);
    \draw[->] (-2,0) -- (42,0) node[right] {$n$}; 
    \draw[->] (0,-5.0) -- (0,42.0) node[above] {$a_n$};
    \draw [blue,fill=blue](0,2) circle(0.5);
  	\foreach \x in {1,...,4} 
  		\draw [blue,fill=blue](\x*10,2*2^\x) circle (0.5);
\end{tikzpicture}
\caption{Darstellung einer geometrischen Folge}
\end{figure}
\FloatBarrier
\end{enumerate}

\subsection{Beschr\"anktheit}
Sei a$_n$ eine reelle Folge, dann \\
i) heißt $a_n$ nach oben beschr\"ankt, falls ein M $\in\mathbb{R}$ existiert, sodass $a_n  \leq M \forall n\in\mathbb{N}$ gibt. \\
ii) heißt a$_n$ nach unten beschr\"ankt, falls ein m$\in\mathbb{R}$ existiert, sodass a$_n \geq$ M $\forall$n$\in\mathbb{N}$ gibt.\\
iii) heißt $a_n$ beschr\"ankt, wenn sie nach oben und unten beschr\"ankt ist.
\subsubsection{Beschr\"anktheit in C}
$\mathbb{C}$ sind nicht wohldefiniert.\\
Das heißt eine sortierung von komplexen Zahlen mit $<$  oder $>$ existiert nicht.\\
Betrachtet die Folgeglieder der Beträge.
\subsection{Monotonie}
\subsubsection{Definition}
Sei a$_n$ eine reelle Folge.\\
a$_n < a_{n+1}$		$\forall n \in\mathbb{N}$...streng monoton wachsend \\
a$_n  \leq a_{n+1}$		$\forall n \in\mathbb{N}$...monoton wachsend\\
a$_n  \geq a_{n+1}$		$\forall n \in\mathbb{N}$...monoton fallend\\
a$_n > a_{n+1}$		$\forall n \in\mathbb{N}$...streng monoton fallend 
\subsection*{Beispiel:}
\begin{enumerate}
    \item[i)] a$_n = \frac{1}{n}$ ...streng monoton fallend
    \item[ii)] a$_n = 1$ ...monoton fallend und wachsend
    \item[iii)] a$_n = q^n$\\
    $q>1$... streng monoton wachsend\\
	$0<q<1$... streng monoton fallend
\end{enumerate}
\subsection{Konvergenz / Divergenz}
\subsubsection{Definition}
Eine Folge $a_{n}$ heißt konvergent, falls eine Zahl $a$ existiert, so dass die folgende Bedingung erfüllt ist:\\
Zu jedem $\epsilon > 0$ existiert ein $N \in \mathbb{N}$, so dass ab diesem Folgeglied alle Folgeglieder innerhalb der $\epsilon$-Umgebung um $a$ liegen.\\
D.h. $$\forall \epsilon > 0 \exists N \in \mathbb{N} \forall n > N: |a_{n}-a| < \epsilon$$
$a$ heißt Grenzwert von $a_{n}$\\
Schreibweise: $\lim\limits_{n \rightarrow \infty}{a_{n}} = a$\\
Ist $a_{n}$ nicht konvergent, dann heißt $a_{n}$ divergent.

\subsubsection{Erklärung}
\FloatBarrier
\begin{figure}[!htbp] 
\centering
\includegraphics[width=8cm]{images/konvergenzGraph.jpg}
\caption{Darstellung anhand eines Graphen}
\end{figure}
\FloatBarrier
Wichtigster Grenzwert:\\
$$\lim\limits_{n \rightarrow \infty}{\frac{1}{n}} = 0$$
Wie viele Grenzwerte kann eine Folge besitzen? $\Rightarrow$ Es kann nur einen Grenzwert geben!
\subsection{Grenzwertsätze}
	\subsubsection{Definition}
		Seien $a_n$ und $b_n$ Folgen, sowie $\lambda \in \mathbb{R}$
		
		\begin{enumerate}
			\item[i)] Eine Folge besitzt höchstens einen Grenzwert. \\
			\item[ii)] Jede Folge, die konvergiert, ist notwendigerweise beschränkt.\\
			\item[iii)] Sei $\displaystyle \lim_{n\to\infty} a_n = a$ und $\displaystyle\lim_{n\to\infty} b_n = b$
			\begin{enumerate}[label=(\alph*)]
				\item $\displaystyle\lim_{n\to\infty} (a_n+b_n) = a+b$
				\item $\displaystyle\lim_{n\to\infty} (\lambda a_n) = \lambda a$
				\item $\displaystyle\lim_{n\to\infty} (a_n \cdot b_n) = a \cdot b$
				\item Falls $b\neq 0$ \\
				$\displaystyle\lim_{n\to\infty} (\frac{a_n}{b_n}) = \frac{a}{b}$
			\end{enumerate}
			\item[iv)] Ist $a_n$ konvergent gegen a und $a_n \geqslant c \forall n \in \mathbb{N}$, dann ist auch $a \geqslant c$. \\
			Analog für $a_n \leqslant c$  
		\end{enumerate}
	
	\subsection{Sandwich-Lemma:} 
		Sein $a_n$ und $b_n$ zwei reelle konvergente Folgen mit dem selben Grenzwert a \\(also $\displaystyle \lim_{n\to\infty} a_n = a$ und $\displaystyle\lim_{n\to\infty} b_n = a$) \\
		so gilt: $a_n \leqslant c_n \leqslant b_n$, dass $\displaystyle\lim_{n\to\infty} c_n = a$ 
	\subsubsection*{Beispiel:}
		$a_n = \sqrt[n]{4^n+7^n}$ \\  
		sicher kleiner: $\sqrt[n]{7^n}$ \\
		sicher größer: $\sqrt[n]{7^n+7^n}$ \\\\
		$\underbrace{\sqrt[n]{7^n}}_{\text{7}} \geqslant \sqrt[n]{4^n+7^n} \geqslant \underbrace{\sqrt[n]{7^n+7^n}}_{7 \cdot \sqrt[n]{2} = 7}$ \\
		$\Rightarrow \displaystyle\lim_{n\to\infty} \sqrt[n]{4^n+7^n} = 7$

\subsection{Euler-Zahl:}
$$e:=\displaystyle \lim_{n\to \infty}(1+\frac{1}{n})^n = \displaystyle \lim_{n\to \infty} \displaystyle \sum_{k=0}^n \cdot  \frac{1}{k!} $$
	\subsection{Fakultät:}
$$n!=n\cdot (n-1)\cdot (n-2)\cdot (n-3)\dots2\cdot 1$$
wobei gilt: $(0!=1)$
\subsection*{Beispiel}
$$6!=6\cdot 5\cdot 4\cdot 3\cdot 2*1=720$$
Gesprochen: n-Fakultät oder n-Faktoriell
	\subsection{Häufungswert}
	\subsubsection{Definition}
	Eine Folge besitze einen Häufungswert $a$ genau dann, wenn in der $\epsilon$-Umgebung um $a$ unendlich viele Folgeglieder liegen. \\
	\subsubsection{Beispiel}
	$$ a_n=(-1)^n \dots a_n=\left<+1,-1,+1,-1+1  \dots \right>$$
	\FloatBarrier
	\begin{figure}[!htbp] 
    \centering
    \includegraphics[scale=0.5]{images/epsilonUmgebung.png}
    \caption{Darstellung der Epsilonumgebung}
    \end{figure}
    \FloatBarrier
    \subsubsection{Folgerung}
	Grenzwert $\Rightarrow $H{\"a}ufungswert\\
	H{\"a}ufungswert $ \nRightarrow $ Grenzwert
	\subsection{Satz von Bolzano-Weierstraß:}
	Sei $a_n$ eine beschränkte Folge.\\
	Dann existiert ein Häufungswert, d.h. eine konvergente Teilfolge.\\
	Folgerung: $a_n$ ist beschränkte folge\\
	$a_n$ konvergent $\Leftrightarrow a_n$ genau einen Häufungswert 
\subsection{Rekursive Folge:}
\subsubsection{Fibonacci-Folge}
$f=<1,1,2,3,5,8,13,21,34,...>$\\
$f_{n+2} = f_n + f_{n+1}$\\
Rekursion: Auf vorhergehende Glieder zugreifend

\section{Reihen}

\subsection*{Beispiel}
Betrachte: 3,12345...\\
$3,12345... = 3 + \frac{1}{10} + \frac{2}{10^2} + \frac{3}{10^3} + \frac{4}{10^4} + \dots$

\subsection{Definition}
Sei $a_k$ eine reele Folge, Folge $s_n =  \displaystyle \sum_{k=1}^n a_k$ heißt Folge der Partialsumme oder endliche Reihe

\subsection{Konvergenz / Divergenz}

Eine Reihe heißt konvergent, wenn $\displaystyle \lim_{n\to\infty} s_n$ = S gilt.\\
(d.h. eine Summe S existiert)\\
Eine Reihe heißt divergent, wenn die Folge der Partialsumme divergent ist.

\subsection{Wichtige Reihen}

\begin{description}
	\item[Geometrische Reihe:] $\displaystyle \sum_{k=1}^n q^k$
	\item[Harmonische Reihe:] $\displaystyle \sum_{k=1}^\infty \frac{1}{k}$\\
\end{description}
\subsection{Unendliche Reihe}

Falls $n = \infty$, dann heißt die Reihe unendliche Reihe.\\

\subsection{Absolute Konvergenz}
	\subsubsection{Definition}
	Eine Reihe $\sum \limits^\infty_{k=1}a_{k}$ heißt genau dann absolut konvergent, wenn die zugehörige Reihe $\sum \limits^\infty_{k=1} \abs*{a_{k}}$ konvergiert.
	\subsubsection*{Beispiel}
	$$\sum \limits^\infty_{k=1}(-1)^{k}\frac{1}{k}$$
	$a_{k}=-\frac{1}{2k-1}  <-$  ungeraden\\
	$b_{k}=\frac{1}{2k}  <-$  geraden\\\\
	$b_{k}$ ist harmonische Reihe\\
	$$\frac{1}{2}\sum \limits^\infty_{k=1}\frac{1}{k}=\infty$$
	$$a_{k}: a_{k} =-\frac{1}{2k-1}$$
	$$M:=1+\abs*{\lim\limits_{n \rightarrow \infty}{\sum \limits^n_{k=1}}(-1)^{k}\frac{1}{k}}$$
	Umsortieren der Glieder von $ a_{k} $ und $ b_{k} $. Anfang aller Glieder von $ b_{k} $ kommen bis die Summe größer als $M+1$ ist, dann das nächste $ a_{k} $ wählen, so ist die nächste Partialsumme größer als $M$.
Da $b_{k}$ gegen $\infty$ strebt (divergiert), kann man dies unendlich oft machen. Daher ist der Grenzwert immer größer als M, falls er existiert.\\
Daher hat die umsortierte Reihe ein anderes Grenzwertverhalten, deren Grenzwert immer um $1$ kleiner ist.

\subsection{Konvergenzkriterien}
	\subsubsection{Majoranten- / Minorantenkriterium}
		\underline{}\\
		Gegeben sei eine Reihe $\sum \limits_{k=1}^\infty a_{k}$.
	\begin{itemize}
		\item[(a)] Falls es ein $n_{0} \in \mathbb{N}$, eine konstante $M > 0$ sowie eine konvergente Reihe $\sum \limits_{k=1}^\infty c_{k}$ gibt, so dass für alle $k \geq n_{0}$ gilt: $\abs{a_{k}} \leq M_{c_{k}}$ dann ist die Reihe $\sum \limits_{k=1}^\infty a_{k}$ absolut konvergent.\\
		$\sum \limits_{k=1}^\infty c_{k}$ heißt Majorante von $\sum \limits_{k=1}^\infty a_{k}$
		\item[(b)] Falls es ein $n_{0} \in \mathbb{N}$, eine Konstante $M > 0$ sowie eine divergente Reihe $\sum \limits_{k=1}^\infty d_{k}$ gibt, so dass für alle $k \geq  n_{0}$ gilt: $\abs{a_{k}} \geq M_{d_{k}} \geq 0$ dann ist die Reihe $\sum \limits_{k=1}^\infty a_{k}$ ebenfalls divergent. Das heißt $\sum \limits_{k=1}^\infty a_{k}$ ist nicht absolut konvergent.\\ 
		$\sum \limits_{k=1}^\infty d_{k}$ heißt Minorante von $\sum \limits_{k=1}^\infty a_{k}$.
	\end{itemize}
	\subsection*{Beispiel:}
$\sum \limits_{k=1}^\infty \frac{1}{k^{2}}$\\
			Konvergenz? Majorante?\\
			$k^{2} \geq k (k-1)$\\
			$\frac{1}{k^{2}} \leq \frac{1}{k (k-1)}$\\
			$\sum \limits_{k=2}^n \frac{1}{k (k-1)} = \sum \limits_{k=1}^{n-1} \frac{1}{k (k-1)} = \sum \limits_{k=1}^{n-1} \frac{1}{k} - \frac{1}{k+1}$\\
			$= 1 - \frac{1}{(n-1) + 1} \Leftarrow$ \underline{Grenzwert 1}\\
			Majorante konvergiert $\Rightarrow$ Reihe konvergiert

\subsubsection{Quotientenkriterium}
Sei $\displaystyle \sum_{k=1}^\infty a_k$ eine Reihe mit $a_n \neq 0$ \\
 $r:=\lim\limits_{k \rightarrow \infty} |\frac{a_{k+1}}{a_k}|$\\
r existiert\\
$a) r<1$: Reihe $a_k$ absolut konvergent\\
$b) r>1$: Reihe $a_k$ divergent\\
\subsubsection*{Beispiel}
$$ a)\sum_{k=0}^\infty \frac{1}{k!} = a_k $$

Mühsam: konvergent\\
$$ QT: r:=\lim\limits_{k \rightarrow \infty} \Biggl|\dfrac{\frac{1}{(k+1)!}}{\frac{1}{k!}}\biggl| = \lim\limits_{k \rightarrow \infty} \biggl|\frac{k!}{(k+1)!}\biggl|$$
$$ =\lim\limits_{k \rightarrow \infty} \biggl|\frac{\cancel{k!}}{(k+1)*\cancel{k!}}\biggl| = \lim\limits_{k \rightarrow \infty} \frac{1}{k+1} = 0 $$
$0<1\Rightarrow$ Reihe absolut konvergent
$$ b)\sum_{k=1}^\infty \frac{2^k}{k} $$
$$ QT: r:=\lim\limits_{k \rightarrow \infty} \biggl|\dfrac{\frac{2^{k+1}}{k+1}}{\frac{2^k}{k}}\biggl| = \lim\limits_{k \rightarrow \infty} \biggl|\dfrac{\frac{\cancel{2^k} * 2}{k+1}}{\frac{\cancel{2^k}}{k}}\biggl| $$
$$ =\lim\limits_{k \rightarrow \infty} \biggl|\frac{2k}{k+1}\biggl| = 2 > 1 \Rightarrow \underline{\underline{divergent}} $$
\subsubsection{Wurzelkriterium}
	Sei $\sum \limits_{k=1}^\infty a_k$ eine Reihe, $r:=\lim \limits_{k\to\infty} \sqrt[k]{\abs*{a_k}}$
	r existiert.
		\begin{enumerate}[label=(\alph*)]
			\item $r < 1$ :
			\item $r > 1$ :
		\end{enumerate}
	\subsubsection*{Beispiel}
	$$\sum \limits_{k=1}^\infty (\frac{2}{k})^k$$
	 $$WT: r = \lim \limits_{k\to\infty} \sqrt[k]{(\frac{2}{k})^k} = \lim \limits_{k\to\infty} \frac{2}{4} = 0$$
	$0 < 1 \Longrightarrow$ Reihe absolut konvergent. 
	
	\subsubsection{Leibniz-Kriterium}
	Ist $(a_k)^\infty_{k=1}$ (unendliche Folge) eine monoton fallende Nullfolge (Grenzwert 0), dann ist die (alternierende) Reihe $\sum \limits_{k=1}^\infty (-1)^k \: a_k$ konvergent.
	\subsubsection*{Beispiel}
	 $$\sum \limits_{k=1}^\infty (-1)^k\:\frac{k+7}{k^2}$$
	$$\frac{k+7}{k^2} = a_k \longrightarrow \lim \limits_{k\to\infty} a_k = 0$$
	Lk$ \surd \Longrightarrow$ Reihe konvergiert
	\subsubsection*{Monotonie}
		$a_k  = \frac{k+7}{k^2}$\\
		$a_{k+1}  = \frac{k+8}{(k+1)^2} = \frac{(k+1)+7}{(k+1)^2} = \frac{(k+1)\cdot(1+\frac{7}{k+1})}{(k+1)^2}$\\\\
		$ = \frac{1+\frac{7}{k+1}}{k+1} \leq \frac{1+\frac{7}{k}}{k+1} \leq \frac{1+\frac{7}{k}}{k}$\\\\
		$ = \frac{k+7}{k^2} = a_k$\\\\
		$a_{k+1} \leq a_k$

\section{Wiederholung relevanter Themen}
Folge: Abbildung f:$\mathbb{N} \Rightarrow \mathbb{R}$ (bzw. $\mathbb{C}$) \\
Erzeugender Term: $a_{n} =  \dots$ \\
z.B $a_{n}$ = $\frac{n^{2}}{n+1}$ \\
Darstellung: $\left< 1, 1, 1, 1, 1 \dots \right>$ \\ 
Rekursive Folge: z.B $a_{n+2} =  a_{n} + a_{n+1}$ \\
arithmetische: $a_{n} = a_{0} + n \cdot  d$ \\
geometrische: $b_{n}$ = $b_{0} \cdot {q^{n}}$ \\
\hspace*{20mm} ($b_{n}$ = $b_{1}\cdot{q^{n-1}}$) \\\\
Reihe: Summe der Partialfolgen \\
arithmetische: $s_{n}$ = $\frac{n}{2}$ ($a_{0}$ + $a_{n}$) \\
geometrische: Endlich: $s_{n}$ = $b_{0}\cdot \frac{q^{n}-1}{q-1}$ \\
\hspace*{17mm}  Unendlich: $s_{n}$ = $b_{0}\cdot \frac{1}{q-1}$ \\
\quad\\
Monotonie: $a_{n} < a_{n+1}$ ... Str. mon. w. \\
\hspace*{18mm} $a_{n}$ $\leq \ $ $a_{n+1}$ ... mon. w. \\
\hspace*{25mm} Analog \\
\quad \\
Beispiel: $a_{n}$ = $\frac{8n^{2}+5}{7n}$  Monontonie? \\
\quad \\
Vermutung: str. mon. wachsend \\
\quad \\
\hspace*{17mm} $a_{n} < a_{n+1}$ \\
\quad \\
\hspace*{17mm} $\frac{8n^{2}+5}{7n} < \frac{8(n+1)^{2}+5}{7(n+1)}$ \\
\quad \\
\hspace*{17mm} $\frac{8n^{2}+5}{7n} < \frac{8n^{2}+16n+13}{7(n+1)}$ \\
\quad \\
\hspace*{17mm} $8n^{2}+5 < \frac{(8n^{2}+16n+13)\cdot 7n}{7(n+1)}$ \\
\quad \\
$(8n^{2}+5) \cdot  (n+1) < (8n^{2}+16n+13)n$ \\
\quad \\
$8n^{3}+8n^{2}+5n+5 < 8n^{3}+16n^{2}+13n$\\
\quad \\
\hspace*{26mm} $ 0 < 8n^{2}+8n-5$ \\
\quad \\
$\nexists$ $a_{0}$ dann w. A. $\Rightarrow$ Str. mon. wachsend

\subsection{Grenzwert}
	
	\subsubsection{Definiton:}
	Es gibt um einen reellen Wert $a$, eine $\epsilon$-Umgebung mit $\epsilon>0$, sodass ab einem Folgenglied $n_0$ alle folgenden Werte innerhalb der $\epsilon$-Umgebung liegen. \\
	Es gilt $\abs*{a_n-a} <\epsilon$ \\
	
	\subsection{Horner-Schema}
	$f\left(x\right)=x^4-x^3-16x^2+4x+48$ \\
	\\
	\begin{tabular}{c|ccccc}
		 & 1 & -1 & -16 & 4  & 48 \\ \hline
		 1 & 1 & 0 & -16 & -12 & $\neq0$ \\
		 -1 & 1 & -2 & -14 & 18 & $\neq0$ \\
		 2 & 1 & 1 & -14 & -24 & 0 $\leftarrow N_1$ \\ \hline 
		 2 & 1 & 3 & -8  & $\neq0$ & \\
		 -2 & 1 & -1 & -12 & 0 $\leftarrow N_1$ \\	 
	\end{tabular}
	
	$x^2-x-12 \rightarrow x_{3,4}=\frac{1}{2}\pm\underbrace{\sqrt{\frac{1}{4}+\frac{48}{4}}}_{\frac{7}{2}}$ \\
	$N_3=4; N_4=-3$ \\
	
	\subsection{Fundamentalsatz der Algebra}
	\begin{itemize}
		\item [i)] Eine reelle Funktion n-ten Grades besitzt immer genau n Nullstellen. Achtung: komplexe!
		\item[ii)] Linearisierung \\
		$f\left(x\right)=\displaystyle \prod_{i=1}^{n}\left(x-x_i\right)$
	\end{itemize}
	Siehe Beispiel: $f\left(x\right)=x^4-x^3-16x^2+4x+48$ \\
	$f\left(x\right)=\left(x-2\right)\left(x+2\right)\left(x+3\right)\left(x-4\right)$
	
Beispiel: $a_{n} = \frac{6+8n-n^3}{n+2n^2-8+3n^3}$
	
	\begin{enumerate}
		
		{\large\item[i)] Grenzwert für $n \to \infty$} \\
		$\displaystyle \lim_{n \to \infty}a_n=-\frac{1}{3} $\\
		
		{\large\item[ii)] Wie viele Glieder liegen außerhalb der $\epsilon$-Umgebung?} \\
		$\epsilon>\frac{1}{100}$\\\\
		$\abs{a_n-a}<\frac{1}{100}$\\\\
		$\abs{\frac{6+8n-n^3}{n+2n^2-8+3n^3}+\frac{1}{3}}<\frac{1}{100}$\\\\
		$\abs{\frac{10+25n+2n^2}{3n+6n^2-24+9n^3}+\frac{1}{3}}<\frac{1}{100}$\\\\
		$\rightarrow$ n=0; n=1\\\\
		
		{\large\item[ii)] Fallunterscheidung:}
		\subsection*{1.Fall: $n\ge2$}
		$\abs{\frac{10+25n+2n^2}{3n+6n^2-24+9n^3}+\frac{1}{3}}<\frac{1}{100}$\\\\
		$100+2500n+200n^2<3n+6n^2-24+9n^3$\\\\
		$0<9n^3-194n^2-2497n-1024$\\
		
	\end{enumerate}
	
\subsection*{Beispiel}
$a_n = (-1)^{n+1} \cdot  \frac{3}{7n^2 + 3}$\\
$\epsilon$ = $\frac{1}{40}$\\\\
$\lim\limits_{n \to \infty} a_n = ?$\\\\
$\lim\limits_{n \to \infty} (-1)^n+1 \cdot  \frac{3}{7n^2 + 3} = \lim\limits_{n \to \infty} (-1)^n+1 \cdot  \lim\limits_{n \to \infty}\frac{3}{7n^2 + 3} = 0$\\\\
$\abs*{a_n - a} < \epsilon$\\\\
$\abs*{ (-1)^{n+1} \cdot  \frac{3}{7n^2 + 3}} $ \\\\\\
Fall Unterscheidung:\\
1.Fall: n ... grade\\
$\abs*{ - \frac{3}{7n^2 + 3}} < \frac{1}{40}$\\\\\\
$120 < 7n^2 + 3$\\
$117 < 7n^2$\\
$\frac{117}{7} < n^2$\\
$n > \sqrt{\frac{117}{7}}$\\\\
Antwort: Für n gerade sind bis zum 7ten Glied alle Folfeflierder ausßerhalb der $\epsilon$-Umgebung.\\
2.Fall: n ... ungerade\\\\
$\abs*{\frac{3}{7n^2 + 3}} < \frac{1}{40}$ wie oben

\section{Differenzengleichung}
\subsection*{Beispiel:}
Ein Wald wächst jährlichg um 12\% und hat momentan 12 000 Bäume. Jährlich werden 500 Bäume geschlägert.\\
$B_0 = 12000\\
B_1=12000\cdot 1,12-500\\
B_2=B_1\cdot 1,12-500=1200\cdot 1,12^2-500\cdot 1,12-500\\
...\\
$
Wird angewandt bei beschänktem und logistischem Wachstum.\\
\FloatBarrier
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[scale=0.15]
	\draw[very thin,color=gray,step=10.0] (-2,-2.0) grid (22.0,19.0);
    \draw[->] (-2,0) -- (22,0) node[right] {$x$}; 
    \draw[->] (0,-2.0) -- (0,22.0) node[above] {$y$};
	\draw[scale=0.5,domain=0:49,smooth,variable=\x] plot ({\x},{30-30*exp(-0.45*\x)});
\end{tikzpicture}
\caption{Darstellung von begrenztem Wachstum}
\end{figure}
\FloatBarrier
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}
    \begin{axis}%
    [
        grid=major,     
        xmin=-6,
        xmax=6,
        axis x line=bottom,
        ytick={0,.5,1},
        ymax=1,
        axis y line=middle,
    ]
        \addplot%
        [
            blue,%
            mark=none,
            samples=100,
            domain=-6:6,
        ]
        (x,{1/(1+exp(-x))});
    \end{axis}
\end{tikzpicture}
\caption{Darstellung von logistischem Wachstum}
\end{figure}
\FloatBarrier

\section{Differenzialrechnung}
Idee/Problem : Tangentenproblem \\
Wiederholung: \\
\subsection{Differenzenquotient}:\\
\begin{math}
\frac{\Delta f(x)}{\Delta x} = \frac{f(x_2)-f(x_1)}{x_2-x_1} (x_1 < x_2) \\
\end{math}
	\FloatBarrier
	\begin{figure}[!htbp] 
    \centering
    \includegraphics[scale=0.5]{images/skizze1.JPG}
    \caption{Darstellung des Differenzenquotients}
    \end{figure}
    \FloatBarrier
%\includegraphics[scale=0.5]{./img/skizze1.JPG}\\
Differenzenquotient... Durchschnittliche oder Mittlere Änderungsrate\\
\FloatBarrier
	\begin{figure}[!htbp] 
    \centering
    \includegraphics[scale=0.5]{images/skizze2.JPG}
    \caption{Steigung zwischen zwei Punkten}
    \end{figure}
    \FloatBarrier
%\includegraphics[scale=0.5]{./img/skizze2.JPG}\\
Steigung in x$_1$ m\"ochte ?\\
\"Verschiebung\" von x$_2$ in Richtung x$_1$ \\
Problem: 
\begin{math} 
x_2 -> x_1 : \frac{\Delta f(x)}{x_2 -x_1} \\
\end{math}
Division durch 0 \\
L\"osung: $\lim\limits_{x_2 \rightarrow x_1}{\frac{\Delta f(x)}{\Delta x}}$ oder $\lim\limits_{x_2 \rightarrow 0}{\frac{\Delta f(x)}{\Delta x}}$ \\
\subsection{Differentialquotient:} Der Grenzwort des Differenzenquotienten f\"ur $\Delta$ x gegen 0\\
$\rightarrow$ Dr\"uckt eine momentane \"Anderung aus

\subsection{Berechnung des Differentialquotient}
	\subsection*{Beispiel:}
	Funktion für dieses Beispiel: $f(x) = x^{3} + x^{2} - x - 1$\\
	Steigung von $f(x)$ an der Stelle 2\\
\quad\\
	Differentialquotienten: $k = \lim\limits_{\triangle x \rightarrow 0}{\frac{\triangle f(x)}{\triangle x}} \Rightarrow \lim\limits_{\triangle x \rightarrow 0}{\frac{f(x+\triangle x)-f(x)}{\triangle x}}$
	\FloatBarrier
	\begin{figure}[h] 
		\centering
		\includegraphics[width=8cm]{images/graph2.jpg}
		\caption{Darstellung der Funktion}
	\end{figure}
	\FloatBarrier
\quad\\
	$$\Rightarrow \lim\limits_{\triangle x \rightarrow 0}{\frac{(x+ \triangle x)^{3} + (x + \triangle x)^{2} - (x+ \triangle x) - 1 - (x^{3} + x^{2} - x - 1)}{\triangle x}}$$
	$$\Rightarrow \lim\limits_{\triangle x \rightarrow 0}{\frac{x^{3}+3x^{2}\cdot \triangle x + 3x\cdot (\triangle x)^{2} + (\triangle x)^{3}+ x^{2} + 2x\cdot \triangle x + (\triangle x)^{2} - x - \triangle x -1 -x^{3} - x^{2} + x + 1 }{\triangle x}}$$
$$\Rightarrow \lim\limits_{\triangle x \rightarrow 0}{\frac{3x^{2} \cdot  \triangle x + 3x \cdot  (\triangle x)^{2} + (\triangle x)^{3} + 2x \cdot  \triangle x + (\triangle x)^{2} - \triangle x}{\triangle x}}$$
$$\Rightarrow \lim\limits_{\triangle x \rightarrow 0}{\frac{\triangle x \cdot  (3x^{2} + 3x \cdot  \triangle x + (\triangle x)^{2} + 2x+ \triangle x - 1) }{\triangle x}}$$
$\Rightarrow k = 3x^{2} + 2x - 1 \Rightarrow k$ an $2 \Rightarrow 12 + 4 - 1 = 15$
	\subsection{Differenzierbarkeit}
	Eine Funktion heißt differenzierbar, wenn der Grenzwert $\lim\limits_{\triangle x \rightarrow 0}{\frac{\triangle f(x)}{\triangle x}}$ existiert.\\
	Dieser Grenzwert heißt erste Ableitung. $f'(x) \Rightarrow \frac{dy}{dx}$
	\subsection*{Bemerkung:}
	\begin{enumerate}
		\item[i)] $f'(x_{0})$ heißt erste Ableitung an der Stelle $x_{0}$
		\item[ii)] Eine differenzierbar Funktion ist dort im Intervall stetig. Das heißt eine stetige Funktion kann differenzierbar sein, muss es aber nicht.
	\end{enumerate}
	
\subsection{Tabelle wichtiger 1. Ableitungen}
		{\centering
		{\large
		\renewcommand{\arraystretch}{1.3}
		\begin{tabular}{c|c}
			f(x) =		&	f'(x) =                     \\ \hline
			c           &	0                           \\ \hline
			$x^n$ 	    &	$n \cdot x^{n-1}$ 			\\ \hline
			sin x       &	cos x                       \\ \hline
			cos x       &	-sin x                      \\ \hline
			$e^x$		&	$e^x$         				\\ \hline
			$a^x$ 		&	$log(a) \cdot a^x$  		\\ \hline
			log a       &	$\frac{1}{x}$               \\ \hline
			$log_a x$   &	$\frac{1}{log(a) \cdot x}$                 
		\end{tabular}\par
		}		
		}
		\renewcommand{\arraystretch}{1.3}
		
	\subsection{Ableitungsregeln: (!!!)}
	\subsubsection{Faktorregel}
		f(x) = $c \cdot g(x)$	\qquad	$(c \in \mathbb{R})$ \\
		f'(x) = $c \cdot g'(x)$ \\
		Konstanter Faktor darf vorgezogen werden \\
		\underline{Beispiel}: \\ 
		f(x) = $2x^2$ \\
		f'(x) = $(2x^2)'$ = $2 \cdot 2x$ = 4x
	\subsubsection{Summenregel}
		f(x) = g(x) + h(x) $\Rightarrow$ f'(x)= g'(x) + h'(x) \\
		\underline{Beispiel}: \\ 
		f(x) = $x^3+x^2-x-1 \leftarrow$ fällt weg ($-1 \cdot x^0 \rightarrow 0 \cdot (-1) \cdot x^{-1}$) \\
		f'(x) = $3x^2+2x-1$
	\subsubsection{Produktregel}
		f(x) = g(x) $\cdot$ h(x) $\Rightarrow f'(x)= g'(x) \cdot h(x) + g(x) \cdot h'(x)$ \\
		\underline{Beispiel}: \\ 
		f(x) = $x \cdot sin(x)$ \\
		f'(x) = $1 \cdot sin(x) + x \cos(x)$
\subsubsection{Quotientenregel}
	$ f(x)=\frac{z(x)}{n(x)} => f'(x)=\frac{z'(x) \cdot  n(x)-n'(x) \cdot  z(x)}{n(x)^2} $
	\\
	Beispiel: $f(x)=\frac{x^2-1}{x+1} => f'(x)=\frac{(x^2-1)' \cdot  (x+1) - (x+1)' \cdot  (x-1)}{(x+1)^2}$\\
	\\
		$=> f'(x)=\frac{2x(x+1)-(x^2-1)}{(x+1)^2}$
	
	\subsubsection{Kettenregel}
		$ f(x)=${\"a}$(i(x)) => f'(x)= ${\"a}$(i(x)) \cdot  i'(x) $\\
		{\"A}u{\ss}ßere Mal Innere Ableitung\\
		$f(x)=(3x-4)^8$ \\
		{\"a}=$i^8$\\
		 i(x)=3x-4\\
		 \\
		$f'(x)=8(3x-4)^7\cdot 3 $\\
		\\
		$f(x)=e^{4x^2-3x+2}$  \\
		{\"a}(i)=$e^i$
		\\i(x)=$4^2-3x+2$\\
		$f'(x)=e^{4x^2-3x+2}\cdot (8x-3)$\\
		\\
		Beispiel: f(x)=$\sqrt{x^3+x^2+1}$\\
		{\"a}(i)=$\sqrt{i}$\\
		i(x)=$x^3+x^2+1$\\
		\\
		$f'(x)=\frac{1}{2}\cdot \frac{1}{\sqrt{x^3+x^2+1}}\cdot (3x^2+2x)$\\
		\\
		Beispiel: $f(x)=10\cdot  log(1+x^2)$\\
		{\"a}(i)=$log(i)$\\
		i(x)=$1+x^2$\\
		\\
		$f'(x)=10\cdot \frac{1}{1+x^2}\cdot 2x=\frac{20x}{1+x^2}$
	\subsection{Physikalische Zusammenhänge}
		$s(t) -> s'(t)->s''(t)$\\
  		 \hspace*{1cm} $\Updownarrow$ \hspace{1cm} $\Updownarrow$\\
  		 \hspace*{1cm} $v(t)-> v'(t)$\\
  		 \hspace*{2cm} $\Updownarrow$\\
  		 \hspace*{2cm} $a(t)$

\subsection{Logarithmisches Differenzieren}

$f(x) = x^x$ für $x > 0$\\
Problem: keine bisherige Regel greift\\
$logf(x) = log(x^x$)\\
\quad\\
Substitueiren $f(x) = p$\\
$log$  $p = x log(x)$\\
\quad\\
Differenzieren beider Seiten\\
$\frac{1}{p}p'=1+log(x)$\\
\quad\\
$\Rightarrow \frac{p'}{p} = 1+log(x)$\\
$\Rightarrow p' = p(1+log(x))$\\
$\Rightarrow f'(x) = f(x)(1+log(x))$\\
$\Rightarrow f'(x) = x^x(1+log(x))$
\subsection*{Punktableitung}

$s'(t) = \dot{s}(t)$ Punktableitung ist Ableitung nach der Zeit
\subsection*{Beispiel:}

\begin{enumerate}[label={\alph*)}]
\item $s(t) = \frac{1}{2}gt^2$ Freier Fall\\
$\dot{s}(t) = gt = v(t)$\\
$\ddot{s}(t) = g = a(t)$
\item $y(t) = A\cdot sin(\omega t+\phi)$\\
$v(t) = $?\\
$a(t) =$?
\item $y(t) = (A+Bt)e^{-\delta t}$ \\
$v(t) =$?\\
$a(t) =$?
\end{enumerate}

\section{Kurvendiskussion (extended)}	
	\subsection{Ablauf}
	Gegeben: f(x)
	\begin{itemize}
		\item[1)] Definitionsmenge (+ Polstelllen/Lücken)
		\item[2)] Nullstellen: $f(x)=0$
		\item[3)] Extremstellen:
		\begin{itemize}
			\item[-] Notwendige: $f'(x)=0$
			\item[-] Hinreichende: $f''(x)\neq0$
			\begin{itemize}
				\item[] $f''(x)>0 => Minimum$
				\item[] $f''(x)<0 => Maximum$
			\end{itemize}
		\end{itemize}
		\item[4)] Monotonieverhalten (tabellarisch)
		\item[5)] Wendestellen: $f''(x)=0 \wedge  f'''(x)\neq0$
		\item[6)] Krümmungsverhalten (tabelarisch)
		\item[7)] Wendetangenten : $t(x)=kx+d$
		\item[8)] Graph
		\item[9)] Symmetrie
		\item[10)] Periodizität
	\end{itemize}
	\subsection{Beispiel} $f(x)=x^3+x^2-x-1$
	\begin{itemize}
		\item[1)] Definitionsmenge: $D=\mathbb{R}$
		\item[2)] Nullstellen: $f(x)=0$\\
			$N= +1, -1, -1$
		\item[3)] Extremstellen:  
		\begin{itemize}
			\item[-] Notwendige:\\
			$f'(x)=0$\\
			$f'(x)=3x^2+2x-1$\\
			$f'(x)=0 => 0=3x^2+2x-1$\\
			$_{1}x_{2}=\frac{-2_{-}^{+}\sqrt{4-(-12)}}{6}$
			$x_{1}=\dfrac{1}{3}$
			$x_{2}=-1$
			\item[-] Hinreichende:\\
			$f''(x)=6x+2$\\
			$f''(\dfrac{1}{3})=6\cdot \frac{1}{3}+2>0 => Minimum$\\
			$f''(-1)=6\cdot (-1)+2<0 => Maximum$
		\end{itemize}
		\item[4)] Monotonieverhalten\\
		\begin{tabular}{c|c|c|c|c}
			$(-\infty, -1)$ & $-1$ & $(-1, \frac{1}{3})$ & $\frac{1}{3}$ & $(\frac{1}{3}), +\infty)$ \\ 
			\hline
			$\nearrow$ & $Max$ & $\searrow$ & $Min$ & $\nearrow$ \\ 
		\end{tabular}
	\end{itemize}
	
\begin{itemize}
		\item[5)] Wendestellen: $f''(x) = 0 \wedge f'''(x) \neq 0$\\
			$f''(x) = 6x + 2$\\
			$f''(x) = 0 \Rightarrow x = -\frac{1}{3}$
			$f'''(x) \neq 0$
		\item[6)] Krümmungsverhalten:\\
			\begin{figure}[h] 
					\centering
					\begin{tabular}{lllll}
						\cline{1-3}
						\multicolumn{1}{|c|}{$(-\infty, -\frac{1}{3})$ } & \multicolumn{1}{c|}{$-\frac{1}{3}$} & \multicolumn{1}{c|}{$(-\frac{1}{3}, +\infty)$} &  &  \\ \cline{1-3}
						\multicolumn{1}{|c|}{\includegraphics[scale=0.2]{images/minus.jpg}} & \multicolumn{1}{c|}{$w$} & \multicolumn{1}{c|}{\includegraphics[scale=0.2]{images/plus.jpg}} &  &  \\ \cline{1-3}
					\end{tabular}
			\end{figure}
		\item[7)] Wendetangente: $t(x) = kx + d$\\
			$\rightarrow$ An Wendestelle: $-\frac{1}{3} = w_{x}$\\
			\\
			$w_{y} = (-\frac{1}{3})^{3} + (-\frac{1}{3})^{2} - (-\frac{1}{3}) - 1$\\
			\\
			$w_{y} = -\frac{1}{27} + \frac{3}{27} +\frac{9}{27} -\frac{27}{27}		\Rightarrow -\frac{16}{27}$\\
			\\
			$k = f'(w_{x}) \rightarrow f'(x) = 3x^{2} + 2x - 1$\\
			\\
			$f'(-\frac{1}{3}) = 3 \cdot  \frac{1}{9} - \frac{2}{3} - 1$
			\\
			$= -\frac{4}{3}$
			\\
			$t(x) = kx + d \Rightarrow -\frac{16}{27} = -\frac{4}{3} + d$\\
			\\
			$d = -\frac{16}{27} -\frac{4}{9} \Rightarrow -\frac{28}{27}$\\
			\\
			$t(x) = -\frac{4}{3}x -\frac{28}{27}$
		\item[8)]Graph:\\
		Wertetabelle:\\
		Muss folgende Punkte enthalten:
		\begin{itemize}
			\item [$\rightarrow$] Nullstellen
			\item [$\rightarrow$] Extremstellen
			\item [$\rightarrow$] Wendestellen
		\end{itemize}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.35]{images/graph.png}
		\end{figure}
		
	\end{itemize}
	
\subsection{Umgekehrte Kurvendiskussion}
	\subsection*{Beispiel:}
Sei $f(x)$ eine Polynomfunktion fünften Grades, die den Punkt (3/2) durchläuft, ein Maximum in (1/7) und einen Wendepunkt mit Steigung 4 bei (-5/7).\\
     \subsection*{Lösung:}
$f(x) = a_{1} x^{5} + a_{2} x^{4} + a_{3} x^{3} + a_{4} x^{2} + a_{5} x + a_{6}$
\newline
\newline
$f(3) = 2 \Rightarrow 2 = a_{1} 3^{5} + a_{2} 3^{4} + a_{3} 3^{3} + a_{4} 3^{2} + a_{5} 3 + a_{6}$
\newline
\newline
$f(1) = 7 \Rightarrow 7 = a_{1} + a_{2} + a_{3} + a_{4} + a_{5} + a_{6}$
\newline
$f(1)\prime = 0 \Rightarrow 0 = 5a_{1} + 4a_{2} + 3a_{3} + 2a_{4} + a_{5}$ 
\newline
\newline
$f(-5) = 7 \Rightarrow 7 = a_{1} \cdot  (-5)^{5} + a_{2} \cdot  5^{4} + a_{3} \cdot  (-5)^{3} + a_{4} \cdot  5^{2} + a_{5} \cdot  (-5) + a_{6}$
$f(-5)\prime\prime = 0 \Rightarrow 0 = 20a_{1} \cdot  (-5)^{3} + 12a_{2} \cdot  (-5)^{2} + 6a_{3} \cdot  (-5) + 2a_{4} \newline\Rightarrow 0 =  10a_{1} \cdot  (-5)^{3} + 6a_{2} \cdot  5^{2} - 15a_{3} + a_{4}$
\newline
\newline
$f(-5)\prime = 4 \Rightarrow 4 = 5a_{1} \cdot  5^{4} + 4a_{2} \cdot  (-5)^{3} + 3a_{3} \cdot  5^{2} + 2a_{4} \cdot  (-5) + a_{5}$
\newline
 \newline
LGS mit 6 Variablen $\Rightarrow Maxima$\\\\
$
\begin{pmatrix}
a_1\\
a_2\\
a_3\\
a_4\\
a_5\\
a_6
\end{pmatrix}
$
 $\Rightarrow f(x)=......$
\\\\
9)/10) keine Symmetrie, keine Periodizität\\
$$ f(x) = \frac{-5x^2+5}{x^3} \biggl| f(t) = 3e^{\frac{1}{-10}t}\cos(t)$$
Bemerkung:$f^\prime(x) = 0 \wedge f^{\prime\prime}(x) = 0$\\
\tab \tab \tab $\hookrightarrow$ Sattelpunkt (Terassenpunkt)

\subsection{Erweitertes Beispiel umgekehrte Kurvendiskussion}
\subsection*{Beispiel} Der Graph einer Polynomfunktion f vom Grad 4 hat einen Hochpunkt im Ursprung. Im Wendepunkt {\large $-1\choose1$} ist die Tangente parallel zur ersten Achse. Ermittle die Termdarstellung von f.\\
Lösung: $f(x) = ax^4+bx^3+cx^2+dx+e$\\ \\
Hochpunkt:  ${0\choose0} \Rightarrow {{f(0)=0}\atop{f^\prime(0)=0}}$\\ \\ 
Wendepunkt:${-1\choose1} \Rightarrow {{f(-1)=1}\atop{f^{\prime\prime}(-1)=0}}$\\ \\
Tangente $\Rightarrow f^\prime(-1)=0$\\ \\
$f^\prime(x)=4ax^3+3bx^2+2cx+d$\\
$f^{\prime\prime}(x)=12ax^2+6bx+2c$\\\\
$f(0)=0=e$\\
$f(-1)=1=a-b+c$\\
$f^\prime(0)=0=d \tab $\\
$f^{\prime\prime}(-1)=0=12a-6b+2c$\\
$\Rightarrow 0=6a-3b+c$\\
$f^\prime(-1)=0=-4a+3b-2c$ \\ \\
$I: e-b+c=1$\\
$II: 6a-3b+c=0$\\
$III: -4a+3b-2c=0 $\\ \\
In III:
$2a-2b+2c=2
\underline{-4a+3b-2c=0}
-2a+b =2 $\\ \\
In II:
$a-b2c=1
\underline{6a-3b+c=0}
-5a+2b =1
-4a+2b=4
\underline{-5a+2b=1}
a = 3
\Rightarrow b=8
\tab \Rightarrow c=6
$\\
$f(x)=3x^4+8x3+6x2$\\ \\
Lösen über Matritzen
$Matrizen: Ax=b\\ \\
\begin{pmatrix}
1 & -1 & 1\biggl| & 1 \\
6 & -3 & 1\biggl| & 0 \\
-4 & 3 & 2\biggl| & 0 
\end{pmatrix}$\\
$\begin{pmatrix}
1 & -1 & 1 \biggl| & 1 \\
0 & 3 &-5\biggl| & -6 \\
0 & -1 & 2\biggl| & 4 
\end{pmatrix}$\\
$\begin{pmatrix}
1 & -1 & 1 \biggl| & 1 \\
0 & -1 & 2\biggl| & 4 \\
0 & 3 &-5\biggl| & -6 
\end{pmatrix}$\\
$\begin{pmatrix}
1 & -1 & 1 \biggl| & 1 \\
0 & -1 & 2\biggl| & 4 \\
0 & 0 & 1\biggl| & 6 
\end{pmatrix}$\\ \\
$f(x)=3x^4+8x3+6x2$

\section{Extremwertaufgaben}
	\subsection{Ablauf}
		\def\tabularxcolumn#1{m{#1}}
		\begin{tabularx}{\textwidth}{ | X | X |}
			\hline
			Beispiel & Theorie \\
			\hline 
			An eine Mauer soll mit 20m Maschendrahtzaun ein rechteckiges Areal begrenzt werden, sodass das Areal möglichst Flächengroß ist. Wie sind die Maße zu wählen? &  \underline{Angabe} \\
			\hline 
			\includegraphics[scale=0.4]{images/diff1_009_01.png} & \underline{Skizze} \\
			\hline
			\begin{gather*}
			A \rightarrow Max \\
			A(l, b) = b \cdot l
			\end{gather*}
			 &  Hauptbedingung aufstellen(HB)\\
			\hline
			\[2b+l=20\] & Nebenbedingung aufstellen (NB) \\
			\hline
			\begin{gather*}
			l = 20 - 2b \\
			A(b) = b(20-2b) \\
			A(b) = 20b - 2b^2  
			\end{gather*} & Nebenbedingung in Hauptbedingung einsetzen (NB $\rightarrow$ HB) \\
			\hline
			\begin{gather*}
			A'(b) = 20-4b \\
			A''(b)=-4
			\end{gather*} & Ableiten \\
		 	\hline
		 	\begin{gather*} 
		 	A'(b) = 0 \\
		 	0 = 20-4b \\
		 	\Longrightarrow b = 5 \\
		 	A''(b) < 0 \\
		 	\Longrightarrow b = 5 \text{ Maximum}
		 	\end{gather*} & Extremstellen bestimmen \\
		 	\hline
		 \end{tabularx}
	 	 \begin{tabularx}{\textwidth}{ | X | X |}
			\hline 
		 	$l = 20 - 2 \cdot 5 = 10$ & Andere Variable berechnen \\
		 	\hline
		 	/ & Randwerte betrachten \\
		 	\hline
		 	Das ideal an die Mauer angelehnte Areal besitzt die Maße 10x5. & Antwort \\
		 	\hline

		\end{tabularx}
\subsection{Beispiel}
	\subsubsection{Angabe}
	Getr\"ankehersteller neues Produkt mit einer F\"ullmenge von 0,33l. Diese soll
	m\"oglichst wenig Material verbrauchen.
	\subsubsection{Skizze:}
	\begin{figure}[h]
		\centering
		\includegraphics[width=4cm]{images/zylinder.PNG}
		
	\end{figure}
	\subsubsection{Hauptbedingung:}
	$O \rightarrow Min$ \\
	$O\left(r,h\right)=2r^2\pi+2r\pi h$ \\
	$O\left(r,h\right)=2\pi\left(r^2+rh\right)$
	
	\subsubsection{Nebenbedingung:}
	$V=0,33 dm^3 \rightarrow V=330 cm^3$ \\
	$V=r^2\pi h$
	
	\subsubsection{Nebenbedingung $\rightarrow$ Hauptbedingung:}
	$h=\frac{330}{r^2\pi}$ \\
	$O\left(r\right)=2\pi\left(r^2+\frac{330r^{-1}}{\pi}\right)$ \\
	
	\subsubsection{Ableiten:}
	$O'\left(r\right)=2\pi\left(2r-\frac{330}{\pi}r^{-2}\right)$ \\
	$O''\left(r\right)=2\pi\left(2-\frac{660}{\pi}r^{-3}\right)$ \\
	$O'\left(r\right)=4\pi\left(r-\frac{165}{r^2\pi}\right)$ \\
	$O''\left(r\right)=4\pi+\frac{1320}{r^3}$ \\
	
	\subsubsection{Minimum oder Maximum?}
	$O'\left(r\right)=0$ \\
	$0=r-\frac{165}{r^2\pi}$
	\quad 
	$/\left(r^2\pi\right)$ \\
	$0=r^3\pi-165\rightarrow r=\sqrt[3]{\frac{165}{\pi}}$ \\
	$O''\left(\sqrt[3]{\frac{165}{\pi}}\right)=4\pi+\frac{1320}{\frac{165}{\pi}}>0$ \\
	$\rightarrow Minimum$
	
	\subsubsection{Lösen}
	$h=\frac{330}{\sqrt[3]{\frac{165^2}{\pi^2}}\pi}$
	
