\documentclass{article}
\usepackage{subfiles}

%SU1_001
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

%SU1_002
\usepackage{enumitem} %Für alphabetische Aufzählungen (eigentlich für nummerierte)
\usepackage{tikz} %zum Graphen zeichnen/plottn
\usepackage{placeins} %float barriers

%SU1_003
%no new

%SU1_004
\RequirePackage[nosumlimits]{amsmath} %Preiset den Mathmode
\RequirePackage{ngerman} %Ich mag Deutsch

%SU1_005
%no new

%SU1_006
%Benötige ich für die Schriftfarbe:
\usepackage{xcolor}

%SU1_007
%no new

%----------------

%SU2_001
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}% Star version changes length, used for absolute values

%SU2_002
%no new


%SU2_003
\usepackage{cancel} %Wird benötigt um Werte gekürzt darzustellen


%SU2_004
%no new

%----------------

%SU3_001
%no new

%SU3_002
%no new

%SU3_003
%no new

%SU3_004
%no new

%SU3_005
\usepackage{pgfplots} %um die im 1. Graphen dargestellten Sachen zu plottn

%----------------

%diff1_001
%no new

%diff1_002
% incompatible with enumitem \RequirePackage{enumerate} %Aufzählung

%diff1_003
%no new

%diff1_004
%no new

%diff1_005
%no new

%diff1_006
%no new

%diff1_007
%no new

%diff1_008
\newcommand\tab[1][0.8cm]{\hspace*{#1}} %Befehl der zum formatieren genutzt wurde

%diff1_009
\usepackage{tabularx} %Für die sch*** Tabelle, damit sie centered ist

%diff1_010
%no new

%diff1_011
%no new


%=====================================================
%=                   Doc Setup                       =
%=====================================================
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

%Titel
\title{Skriptum AM 3.Klasse 2017/18}
\author{
Becirovic Samer\\
\and
Breit Sarah\\
\and
Filipovic Daniel\\
\and
Fuchs Fabio\\
\and
Gavric Filip\\
\and
Kisser Manuel\\
\and
Manikan Wayne\\
\and
Olah Sebastian\\
\and
Pay Lukas\\
\and
Sasse David\\
\and
Schuster Bastian\\
\and
Urbaniec Kacper\\
\and
Wahl Sebastian\\
\and
Welsch Moritz\\
\and
Wiedermann Barbara\\
\and
Wustinger Martin
}


%BEGIN INCLUDING SUBFILES!!!!!!!
\begin{document}

\maketitle
\newpage

\tableofcontents

\newpage

%SU1_001
%\section*{SU1 001 bwiedermann}
\subfile{./bwiedermann/SU1_001_bwiedermann.tex}

%SU1_002
\section*{SU1 002 mwelsch}
\subfile{./mwelsch/SU1_002_mwelsch.tex}

%SU1_003
\section*{SU1 003 sbreit}
\subfile{./sbreit/SU1_003_sbreit.tex}

%SU1_004
\section*{SU1 004 swahl}
\subfile{./swahl/SU1_004_swahl.tex}

%SU1_005
\section*{SU1 005 lpay}
\subfile{./lpay/SU1_005_lpay.tex}

%SU1_006
\section*{SU1 006 bschuster}
\subfile{./bschuster/SU1_006_bschuster.tex}

%SU1_007
\section*{SU1 007 solah}
\subfile{./solah/SU1_007_solah.tex}

%----------------

%SU2_001
\section*{SU2 001 mwustinger}
\subfile{./mwustinger/SU2_001_mwustinger.tex}

%SU2_002
\section*{SU2 002 fgavric}
\subfile{./fgavric/SU2_002_fgavric.tex}

%SU2_003
\section*{SU2 003 ffuchs}
\subfile{./ffuchs/SU2_003_ffuchs.tex}

%SU2_004
\section*{SU2 004 kurbaniec}
\subfile{./kurbaniec/SU2_004_kurbaniec.tex}

%----------------

%SU3_001
\section*{SU3 001 wmanikan}
\subfile{./wmanikan/SU3_001_wmanikan.tex}

%SU3_002
\section*{SU3 002 dfilipovic}
\subfile{./dfilipovic/SU3_002_dfilipovic.tex}

%SU3_003
\section*{SU3 003 sbecirovic}
\subfile{./sbecirovic/SU3_003_sbecirovic.tex}

%SU3_004
\section*{SU3 004 bwiedermann}
\subfile{./bwiedermann/SU3_004_bwiedermann.tex}

%SU3_005
\section*{SU3 005 mwelsch}
\subfile{./mwelsch/SU3_005_mwelsch.tex}

%----------------

%diff1_001
\section*{diff1 001 sbreit}
\subfile{./sbreit/diff_001_sbreit.tex}

%diff1_002
\section*{diff1 002 swahl}
\subfile{./swahl/diff1_002_swahl.tex}

%diff1_003
\section*{diff1 003 lpay}
\subfile{./lpay/diff1_003_lpay.tex}

%diff1_004
\section*{diff1 004 bschuster}
\subfile{./bschuster/diff1_004_bschuster.tex}

%diff1_005
\section*{diff1 005 solah}
\subfile{./solah/diff1_005_solah.tex}

%diff1_006
\section*{diff 006 mwustinger}
\subfile{./mwustinger/diff_006_mwustinger.tex}
%wrong naming scheme

%diff1_007
\section*{diff 007 fgavric}
\subfile{./fgavric/diff1_007_fgavric.tex}

%diff1_010
\section*{diff1 010 dsasse}
\subfile{./dsasse/diff1_010_sasse.tex}

%diff1_008
\section*{diff 008 ffuchs}
\subfile{./ffuchs/diff1_008_ffuchs.tex}

%diff1_009
\section*{diff1 009 kurbaniec}
\subfile{./kurbaniec/diff1_009_kurbaniec.tex}

%diff1_011
\section*{diff1 011 dfilipovic}
\subfile{./dfilipovic/diff1_011_dfilipovic.tex}





\end{document}