	\section{Kurvendiskussion (extended)}	
	\subsection{Ablauf}
	Gegeben: f(x)
	\begin{itemize}
		\item[1)] Definitionsmenge (+ Polstelllen/Lücken)
		\item[2)] Nullstellen: $f(x)=0$
		\item[3)] Extremstellen:
		\begin{itemize}
			\item[-] Notwendige: $f'(x)=0$
			\item[-] Hinreichende: $f''(x)\neq0$
			\begin{itemize}
				\item[] $f''(x)>0 => Minimum$
				\item[] $f''(x)<0 => Maximum$
			\end{itemize}
		\end{itemize}
		\item[4)] Monotonieverhalten (tabellarisch)
		\item[5)] Wendestellen: $f''(x)=0 \wedge  f'''(x)\neq0$
		\item[6)] Krümmungsverhalten (tabelarisch)
		\item[7)] Wendetangenten : $t(x)=kx+d$
		\item[8)] Graph
		\item[9)] Symmetrie
		\item[10)] Periodizität
	\end{itemize}
	\subsection{Beispiel} $f(x)=x^3+x^2-x-1$
	\begin{itemize}
		\item[1)] Definitionsmenge: $D=\mathbb{R}$
		\item[2)] Nullstellen: $f(x)=0$\\
			$N= +1, -1, -1$
		\item[3)] Extremstellen:  
		\begin{itemize}
			\item[-] Notwendige:\\
			$f'(x)=0$\\
			$f'(x)=3x^2+2x-1$\\
			$f'(x)=0 => 0=3x^2+2x-1$\\
			$_{1}x_{2}=\frac{-2_{-}^{+}\sqrt{4-(-12)}}{6}$
			$x_{1}=\dfrac{1}{3}$
			$x_{2}=-1$
			\item[-] Hinreichende:\\
			$f''(x)=6x+2$\\
			$f''(\dfrac{1}{3})=6*\frac{1}{3}+2>0 => Minimum$\\
			$f''(-1)=6*(-1)+2<0 => Maximum$
		\end{itemize}
		\item[4)] Monotonieverhalten\\
		\begin{tabular}{c|c|c|c|c}
			$(-\infty, -1)$ & $-1$ & $(-1, \frac{1}{3})$ & $\frac{1}{3}$ & $(\frac{1}{3}), +\infty)$ \\ 
			\hline
			$\nearrow$ & $Max$ & $\searrow$ & $Min$ & $\nearrow$ \\ 
		\end{tabular}
	\end{itemize}