\subsection{Erweitertes Beispiel Umgekehrte Kurvendiskussion}
Beispiel: Der Graph einer Polynomfunktion f vom Grad 4 hat einen Hochpunkt im Ursprung. Im Wendepunkt {\large $-1\choose1$} ist die Tangente parallel zur ersten Achse. Ermittle die Termdarstellung von f.\\
Lösung: $f(x) = ax^4+bx^3+cx^2+dx+e$\\ \\
Hochpunkt:  ${0\choose0} \Rightarrow {{f(0)=0}\atop{f^\prime(0)=0}}$\\ \\ 
Wendepunkt:${-1\choose1} \Rightarrow {{f(-1)=1}\atop{f^{\prime\prime}(-1)=0}}$\\ \\
Tangente $\Rightarrow f^\prime(-1)=0$\\ \\
$f^\prime(x)=4ax^3+3bx^2+2cx+d$\\
$f^{\prime\prime}(x)=12ax^2+6bx+2c$\\

$f(0)=0=e$\\
$f(-1)=1=a-b+c$\\
$f^\prime(0)=0=d \tab $\\
$f^{\prime\prime}(-1)=0=12a-6b+2c$\\
$\Rightarrow 0=6a-3b+c$\\
$f^\prime(-1)=0=-4a+3b-2c$ \\ \\
$I: e-b+c=1$\\
$II: 6a-3b+c=0$\\
$III: -4a+3b-2c=0 $\\ \\
In III:
$2a-2b+2c=2
\underline{-4a+3b-2c=0}
-2a+b =2 $\\ \\
In II:
$a-b2c=1
\underline{6a-3b+c=0}
-5a+2b =1
-4a+2b=4
\underline{-5a+2b=1}
a = 3
\Rightarrow b=8
\tab \Rightarrow c=6
$\\
$f(x)=3x^4+8x3+6x2$\\ \\
Lösen über Matritzen
$Matrizen: Ax=b\\ \\
\begin{pmatrix}
1 & -1 & 1\biggl| & 1 \\
6 & -3 & 1\biggl| & 0 \\
-4 & 3 & 2\biggl| & 0 
\end{pmatrix}$\\
$\begin{pmatrix}
1 & -1 & 1 \biggl| & 1 \\
0 & 3 &-5\biggl| & -6 \\
0 & -1 & 2\biggl| & 4 
\end{pmatrix}$\\
$\begin{pmatrix}
1 & -1 & 1 \biggl| & 1 \\
0 & -1 & 2\biggl| & 4 \\
0 & 3 &-5\biggl| & -6 
\end{pmatrix}$\\
$\begin{pmatrix}
1 & -1 & 1 \biggl| & 1 \\
0 & -1 & 2\biggl| & 4 \\
0 & 0 & 1\biggl| & 6 
\end{pmatrix}$\\ \\
$f(x)=3x^4+8x3+6x2$\\