	\begin{itemize}
		\item[5)] Wendestellen: $f''(x) = 0 \wedge f'''(x) \neq 0$\\
			$f''(x) = 6x + 2$\\
			$f''(x) = 0 \Rightarrow x = -\frac{1}{3}$
			$f'''(x) \neq 0$
		\item[6)] Krümmungsverhalten:\\
			\begin{figure}[h] 
					\centering
					\begin{tabular}{lllll}
						\cline{1-3}
						\multicolumn{1}{|c|}{$(-\infty, -\frac{1}{3})$ } & \multicolumn{1}{c|}{$-\frac{1}{3}$} & \multicolumn{1}{c|}{$(-\frac{1}{3}, +\infty)$} &  &  \\ \cline{1-3}
						\multicolumn{1}{|c|}{\includegraphics[scale=0.2]{./fgavric/img/minus.jpg}} & \multicolumn{1}{c|}{$w$} & \multicolumn{1}{c|}{\includegraphics[scale=0.2]{./fgavric/img/plus.jpg}} &  &  \\ \cline{1-3}
					\end{tabular}
			\end{figure}
		\item[7)] Wendetangente: $t(x) = kx + d$\\
			$\rightarrow$ An Wendestelle: $-\frac{1}{3} = w_{x}$\\
			\\
			$w_{y} = (-\frac{1}{3})^{3} + (-\frac{1}{3})^{2} - (-\frac{1}{3}) - 1$\\
			\\
			$w_{y} = -\frac{1}{27} + \frac{3}{27} +\frac{9}{27} -\frac{27}{27}		\Rightarrow -\frac{16}{27}$\\
			\\
			$k = f'(w_{x}) \rightarrow f'(x) = 3x^{2} + 2x - 1$\\
			\\
			$f'(-\frac{1}{3}) = 3 * \frac{1}{9} - \frac{2}{3} - 1$
			\\
			$= -\frac{4}{3}$
			\\
			$t(x) = kx + d \Rightarrow -\frac{16}{27} = -\frac{4}{3} + d$\\
			\\
			$d = -\frac{16}{27} -\frac{4}{9} \Rightarrow -\frac{28}{27}$\\
			\\
			$t(x) = -\frac{4}{3}x -\frac{28}{27}$
		\item[8)]Graph:\\
		Wertetabelle:\\
		Muss folgende Punkte enthalten:
		\begin{itemize}
			\item [$\rightarrow$] Nullstellen
			\item [$\rightarrow$] Extremstellen
			\item [$\rightarrow$] Wendestellen
		\end{itemize}
		\begin{figure}[h]
			\centering
			\includegraphics[scale=0.35]{./fgavric/img/graph.png}
		\end{figure}
		
	\end{itemize}