	\subsection{Umgekehrte Kurvendiskussion}
	\subsection*{Beispiel:}
Sei $f(x)$ eine Polynomfunktion fünften Grades, die den Punkt (3/2) durchläuft, ein Maximum in (1/7) und einen Wendepunkt mit Steigung 4 bei (-5/7).\\
     \subsection*{Lösung:}
$f(x) = a_{1} x^{5} + a_{2} x^{4} + a_{3} x^{3} + a_{4} x^{2} + a_{5} x + a_{6}$
\newline
\newline
$f(3) = 2 \Rightarrow 2 = a_{1} 3^{5} + a_{2} 3^{4} + a_{3} 3^{3} + a_{4} 3^{2} + a_{5} 3 + a_{6}$
\newline
\newline
$f(1) = 7 \Rightarrow 7 = a_{1} + a_{2} + a_{3} + a_{4} + a_{5} + a_{6}$
\newline
$f(1)\prime = 0 \Rightarrow 0 = 5a_{1} + 4a_{2} + 3a_{3} + 2a_{4} + a_{5}$ 
\newline
\newline
$f(-5) = 7 \Rightarrow 7 = a_{1} * (-5)^{5} + a_{2} * 5^{4} + a_{3} * (-5)^{3} + a_{4} * 5^{2} + a_{5} * (-5) + a_{6}$
$f(-5)\prime\prime = 0 \Rightarrow 0 = 20a_{1} * (-5)^{3} + 12a_{2} * (-5)^{2} + 6a_{3} * (-5) + 2a_{4} \newline\Rightarrow 0 =  10a_{1} * (-5)^{3} + 6a_{2} * 5^{2} - 15a_{3} + a_{4}$
\newline
\newline
$f(-5)\prime = 4 \Rightarrow 4 = 5a_{1} * 5^{4} + 4a_{2} * (-5)^{3} + 3a_{3} * 5^{2} + 2a_{4} * (-5) + a_{5}$
\newline
 \newline
$LGS in 6 Variablen \Rightarrow Maxima$
\newline
\newline

$
\begin{pmatrix}
a_1\\
a_2\\
a_3\\
a_4\\
a_5\\
a_6
\end{pmatrix}
$
 $\Rightarrow f(x)=......$
\\
9)/10) keine Symmetrie, keine Periodizität\\
{\LARGE \[ f(x) = \frac{-5x^2+5}{x^3} \biggl| f(t) = 3e^{\frac{1}{-10}t}\cos(t) \]}
Bemerkung:{\large $f^\prime(x) = 0 \wedge f^{\prime\prime}(x) = 0$}\\
\tab \tab \tab $\hookrightarrow$ Sattelpunkt (Terassenpunkt)
