	\subsection{Beispiel}
	\subsubsection{Angabe}
	Getr\"ankehersteller neues Produkt mit einer F\"ullmenge von 0,33l. Diese soll
	m\"oglichst wenig Material verbrauchen.
	\subsubsection{Skizze:}
	\begin{figure}[h]
		\centering
		\includegraphics[width=4cm]{./dfilipovic/img/zylinder.png}
		
	\end{figure}
	\subsubsection{Hauptbedingung:}
	$O \rightarrow Min$ \\
	$O\left(r,h\right)=2r^2\pi+2r\pi h$ \\
	$O\left(r,h\right)=2\pi\left(r^2+rh\right)$
	
	\subsubsection{Nebenbedingung:}
	$V=0,33 dm^3 \rightarrow V=330 cm^3$ \\
	$V=r^2\pi h$
	
	\subsubsection{Nebenbedingung $\rightarrow$ Hauptbedingung:}
	$h=\frac{330}{r^2\pi}$ \\
	$O\left(r\right)=2\pi\left(r^2+\frac{330r^{-1}}{\pi}\right)$ \\
	
	\subsubsection{Ableiten:}
	$O'\left(r\right)=2\pi\left(2r-\frac{330}{\pi}r^{-2}\right)$ \\
	$O''\left(r\right)=2\pi\left(2-\frac{660}{\pi}r^{-3}\right)$ \\
	$O'\left(r\right)=4\pi\left(r-\frac{165}{r^2\pi}\right)$ \\
	$O''\left(r\right)=4\pi+\frac{1320}{r^3}$ \\
	
	\subsubsection{Minimum oder Maximum?}
	$O'\left(r\right)=0$ \\
	$0=r-\frac{165}{r^2\pi}$
	\quad 
	$/\left(r^2\pi\right)$ \\
	$0=r^3\pi-165\rightarrow r=\sqrt[3]{\frac{165}{\pi}}$ \\
	$O''\left(\sqrt[3]{\frac{165}{\pi}}\right)=4\pi+\frac{1320}{\frac{165}{\pi}}>0$ \\
	$\rightarrow Minimum$
	
	\subsubsection{Lösen}
	$h=\frac{330}{\sqrt[3]{\frac{165^2}{\pi^2}}\pi}$
