\subsection{Logarithmisches Differenzieren}

$f(x) = x^x$ für $x > 0$\\
Problem: keine bisherige Regel greift\\
$logf(x) = log(x^x$)\\
\quad\\
Substitueiren $f(x) = p$\\
$log$  $p = x log(x)$\\
\quad\\
Differenzieren beider Seiten\\
$\frac{1}{p}p'=1+log(x)$\\
\quad\\
$\Rightarrow \frac{p'}{p} = 1+log(x)$\\
$\Rightarrow p' = p(1+log(x))$\\
$\Rightarrow f'(x) = f(x)(1+log(x))$\\
$\Rightarrow f'(x) = x^x(1+log(x))$\\

\subsection*{Punktableitung}

$s'(t) = \dot{s}(t)$ Punktableitung ist Ableitung nach der Zeit\\

\subsection*{Beispiel:}

\begin{enumerate}[label={\alph*)}]
\item $s(t) = \frac{1}{2}gt^2$ Freier Fall\\
$\dot{s}(t) = gt = v(t)$\\
$\ddot{s}(t) = g = a(t)$\\
\quad\\
\item $y(t) = A*sin(\omega t+\phi)$\\
$v(t) = $?\\
$a(t) =$?\\
\quad\\
\item $y(t) = (A+Bt)e^{-\delta t}$ \\
$v(t) =$?\\
$a(t) =$?\\
\end{enumerate}