\section{Differenzialrechnung}
Idee/Problem : Tangentenproblem \\
Wiederholung: \\
\subsection{Differenzenquotient}:\\
\begin{math}
\frac{\Delta f(x)}{\Delta x} = \frac{f(x_2)-f(x_1)}{x_2-x_1} (x_1 < x_2) \\
\end{math}
\includegraphics[scale=0.5]{./sbreit/img/skizze1.jpg}
%\includegraphics[scale=0.5]{./img/skizze1.JPG}\\
Differenzenquotient... Durchschnittliche oder Mittlere Änderungsrate\\
\includegraphics[scale=0.5]{./sbreit/img/skizze2.jpg}
%\includegraphics[scale=0.5]{./img/skizze2.JPG}\\
Steigung in x$_1$ m\"ochte ?\\
\"Verschiebung\" von x$_2$ in Richtung x$_1$ \\
Problem: 
\begin{math} 
x_2 -> x_1 : \frac{\Delta f(x)}{x_2 -x_1} \\
\end{math}
Division durch 0 \\
L\"osung: $\lim\limits_{x_2 \rightarrow x_1}{\frac{\Delta f(x)}{\Delta x}}$ oder $\lim\limits_{x_2 \rightarrow 0}{\frac{\Delta f(x)}{\Delta x}}$ \\
\subsection{Differentialquotient:} Der Grenzwort des Differenzenquotienten f\"ur $\Delta$ x gegen 0\\
$\rightarrow$ Dr\"uckt eine momentane \"Anderung aus