\subsection{Rekursive Folge:}
\subsection*{Bsp: Fibonacci-Folge}

$f=<1,1,2,3,5,8,13,21,34,...>$\\
$f_{n+2} = f_n + f_{n+1}$\\
Rekursion: Auf vorhergehende Glieder zugreifend\\

\section{Reihen}

\subsection*{Bsp:}

Betrachte: 3,12345...\\
$3,12345... = 3 + \frac{1}{10} + \frac{2}{10^2} + \frac{3}{10^3} + \frac{4}{10^4} + ...$\\

\subsection{Definition}

Sei $a_k$ eine reele Folge, Folge $s_n =  \sum_{k=1}^n a_k$ heißt Folge der Partialsumme oder endliche Reihe\\

\subsection{Konvergenz / Divergenz}

Eine Reihe heißt konvergent, wenn $\lim_{n\to\infty} s_n$ = S gilt.\\
(d.h. eine Summe S existiert)\\
Eine Reihe heißt divergent, wenn die Folge der Partialsumme divergent ist.\\

\subsection{Wichtige Reihen}

\begin{description}
	\item[Geometrische Reihe:] $\sum_{k=1}^n q^k$
	\item[Harmonische Reihe:] $\sum_{k=1}^\infty \frac{1}{k}$\\
\end{description}
\subsection{Unendliche Reihe}

Falls $n = \infty$, dann heißt die Reihe unendliche Reihe.\\