\subsection{Schreibweise:}
$a_n = ...$ (ähnlich zu $a(n)$ )\\
Erzeugender Term: $a_n = \frac{n^2}{n+1}$\\
Bedeutet so viel wie \"das Folgeglied an der Stelle $n$\", zB: $a_8 \cdots$ Folgeglied an der Stelle 8.\\
Allerdings is das Folgelied an der Stelle 8 nicht zwangsweise das 8. Folgeglied!
\subsection*{Beispiele:}
$
a_n = <1, 1, 1, 1, 1, 1, ...>\\
b_n = <1, 0, -1 , 0, 1, 0, -1, 0, 1, ...>\\
c_n = 2+\frac{1}{n}= <3, \frac{5}{2}, \frac{7}{3}, \frac{9}{4}, ...>\\
d_{n+1} = d_n + d_{n-1}, d_0 = 1,  d_1=1  \Longleftrightarrow  <1, 1, 2, 3, 5, 8, 13, ...>
$\\
\subsection{Folgentypen:} 
\begin{enumerate}[label=(\alph*)]
\FloatBarrier
\item $a_n = c$ heißt konstante Folge
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4]
	\draw[very thin,color=gray] (-0.1,-1.1) grid (4.2,2.9);
    \draw[->] (-0.2,0) -- (4.2,0) node[right] {$n$}; 
    \draw[->] (0,-0.5) -- (0,3.2) node[above] {$a_n$};
  	\foreach \x in {0,...,4} 
  		\draw [blue,fill=blue](\x,2) circle (0.05);
\end{tikzpicture}
\caption{Darstellung einer konstanten Folge}
\end{figure}
\FloatBarrier
\newpage
\item $a_n=c*(-1)^n$ heißt alternierende Folge
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4]

	\draw[very thin,color=gray] (-0.1,-1.1) grid (4.2,2.9);
    \draw[->] (-0.2,0) -- (4.2,0) node[right] {$n$}; 
    \draw[->] (0,-0.5) -- (0,3.2) node[above] {$a_n$};
  	\foreach \x in {0,...,4} 
  		\draw [blue,fill=blue](\x,{sin(\x*90)}) circle (0.05);
\end{tikzpicture}
\caption{Darstellung einer alternierenden Folge}
\end{figure}
\FloatBarrier
\item $a_n = a_0 + d*n$ heißt arithmetische Folge, wobei $d$ für die Differenz steht
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4,scale=0.1]
	\draw[very thin,color=gray,step=10.0] (-6,-11.0) grid (42.0,39.0);
    \draw[->] (-2,0) -- (42,0) node[right] {$n$}; 
    \draw[->] (0,-5.0) -- (0,42.0) node[above] {$a_n$};
    \draw [blue,fill=blue](0,10) circle(0.5);
  	\foreach \x in {1,...,4} 
  		\draw [blue,fill=blue](\x*10,10+5*\x) circle (0.5);
\end{tikzpicture}
\caption{Darstellung einer arithmetischen Folge}
\end{figure}
\FloatBarrier
\newpage
\item $a_n = b_0*q^n$ heißt geometrische Folge, wobei $q$ für den Quotient steht
\begin{figure}[!htbp]
\centering
\begin{tikzpicture}[domain=0:4,scale=0.1]
	\draw[very thin,color=gray,step=10.0] (-6,-11.0) grid (42.0,39.0);
    \draw[->] (-2,0) -- (42,0) node[right] {$n$}; 
    \draw[->] (0,-5.0) -- (0,42.0) node[above] {$a_n$};
    \draw [blue,fill=blue](0,2) circle(0.5);
  	\foreach \x in {1,...,4} 
  		\draw [blue,fill=blue](\x*10,2*2^\x) circle (0.5);
\end{tikzpicture}
\caption{Darstellung einer geometrischen Folge}
\end{figure}
\FloatBarrier
\end{enumerate}
