\subsubsection{Quotientenkriterium}
Sei $\sum_{k=1}^\infty a_k$ eine Reihe mit $a_n \neq 0$ \\
{\Large $r:=\lim\limits_{k \rightarrow \infty} |\frac{a_{k+1}}{a_k}|$}\\
r existiert\\
$a) r<1$: Reihe $a_k$ absolut konvergent\\
$b) r>1$: Reihe $a_k$ divergent\\
Beispiel:  {\Large \[ a)\sum_{k=0}^\infty \frac{1}{k!} = a_k \]}
\begin{center}
Mühsam: konvergent\\
{\Large \[ QT: r:=\lim\limits_{k \rightarrow \infty} \Biggl|\dfrac{\frac{1}{(k+1)!}}{\frac{1}{k!}}\biggl| = \lim\limits_{k \rightarrow \infty} \biggl|\frac{k!}{(k+1)!}\biggl|\]}
{\Large \[ =\lim\limits_{k \rightarrow \infty} \biggl|\frac{\cancel{k!}}{(k+1)*\cancel{k!}}\biggl| = \lim\limits_{k \rightarrow \infty} \frac{1}{k+1} = 0 \]}
$0<1\Rightarrow$ Reihe absolut konvergent
{\Large \[ b)\sum_{k=1}^\infty \frac{2^k}{k} \]}
{\Large \[ QT: r:=\lim\limits_{k \rightarrow \infty} \biggl|\dfrac{\frac{2^{k+1}}{k+1}}{\frac{2^k}{k}}\biggl| = \lim\limits_{k \rightarrow \infty} \biggl|\dfrac{\frac{\cancel{2^k} * 2}{k+1}}{\frac{\cancel{2^k}}{k}}\biggl| \]}
{\Large \[ =\lim\limits_{k \rightarrow \infty} \biggl|\frac{2k}{k+1}\biggl| = 2 > 1 \Rightarrow \underline{\underline{divergent}} \]}
\end{center}