% keine Ahnung wie man am Anfang den Abstand wegbekommt..
Da $b_{k}$ gegen $\infty$ strebt (divergiert), kann man dies unendlich oft machen. Daher ist der Grenzwert immer größer als M, falls er existiert.\\
Daher hat die umsortierte Reihe ein anderes Grenzwertverhalten, deren Grenzwert immer um $1$ kleiner ist.

\subsection{Konvergenzkriterien}
	\subsubsection{Majoranten- / Minorantenkriterium}
		\underline{}\\
		Gegeben sei eine Reihe $\sum \limits_{k=1}^\infty a_{k}$.
	\begin{itemize}
		\item[a] Falls es ein $n_{0} \in \mathbb{N}$, eine konstante $M > 0$ sowie eine konvergente Reihe $\sum \limits_{k=1}^\infty c_{k}$ gibt, so dass für alle $k \geq n_{0}$ gilt: $\abs{a_{k}} \leq M_{c_{k}}$ dann ist die Reihe $\sum \limits_{k=1}^\infty a_{k}$ absolut konvergent.\\
		$\sum \limits_{k=1}^\infty c_{k}$ heißt Majorante von $\sum \limits_{k=1}^\infty a_{k}$
		\item[b] Falls es ein $n_{0} \in \mathbb{N}$, eine Konstante $M > 0$ sowie eine divergente Reihe $\sum \limits_{k=1}^\infty d_{k}$ gibt, so dass für alle $k \geq  n_{0}$ gilt: $\abs{a_{k}} \geq M_{d_{k}} \geq 0$ dann ist die Reihe $\sum \limits_{k=1}^\infty a_{k}$ ebenfalls divergent. Das heißt $\sum \limits_{k=1}^\infty a_{k}$ ist nicht absolut konvergent.\\ 
		$\sum \limits_{k=1}^\infty d_{k}$ heißt Minorante von $\sum \limits_{k=1}^\infty a_{k}$.
	\end{itemize}
	\subsection*{Beispiel:}
		\begin{itemize}
			\item[a)] $\sum \limits_{k=1}^\infty \frac{1}{k^{2}}$\\
			Konvergenz? Majorante?\\
			$k^{2} \geq k (k-1)$\\
			$\frac{1}{k^{2}} \leq \frac{1}{k (k-1)}$\\
			$\sum \limits_{k=2}^n \frac{1}{k (k-1)} = \sum \limits_{k=1}^{n-1} \frac{1}{k (k-1)} = \sum \limits_{k=1}^{n-1} \frac{1}{k} - \frac{1}{k+1}$\\
			$= 1 - \frac{1}{(n-1) + 1} \Leftarrow$ \underline{Grenzwert 1}\\
			Majorante konvergiert $\Rightarrow$ Reihe konvergiert
			
		\end{itemize}