	Bsp: $a_{n} = \frac{6+8n-n^3}{n+2n^2-8+3n^3}$
	
	\begin{enumerate}
		
		{\large\item[i)] Grenzwert für $n \to \infty$} \\
		$\lim_{n \to \infty}a_n=-\frac{1}{3} $\\
		
		{\large\item[ii)] Wie viele Glieder liegen außerhalb der $\epsilon$-Umgebung?} \\
		$\epsilon>\frac{1}{100}$\\\\
		$\abs{a_n-a}<\frac{1}{100}$\\\\
		$\abs{\frac{6+8n-n^3}{n+2n^2-8+3n^3}+\frac{1}{3}}<\frac{1}{100}$\\\\
		$\abs{\frac{10+25n+2n^2}{3n+6n^2-24+9n^3}+\frac{1}{3}}<\frac{1}{100}$\\\\
		$\rightarrow$ n=0; n=1\\\\
		
		{\large\item[ii)] Fallunterscheidung:}
		\subsection*{1.Fall: $n\ge2$}
		$\abs{\frac{10+25n+2n^2}{3n+6n^2-24+9n^3}+\frac{1}{3}}<\frac{1}{100}$\\\\
		$100+2500n+200n^2<3n+6n^2-24+9n^3$\\\\
		$0<9n^3-194n^2-2497n-1024$\\
		
	\end{enumerate}