\section{Wiederholung}
Folge: Abbildung f:$\mathbb{N} \Rightarrow \mathbb{R}$ (bzw. $\mathbb{C}$) \\
Erzeugender Term: $a_{n}$ = ... \\
	z.B $a_{n}$ = $\frac{n^{2}}{n+1}$ \\ 
\quad \\
$Darstellung: < 1, 1, 1, 1, 1 ... >$ \\ 
\quad \\
Rekursive Folge: z.B $a_{n+2}$ = $a_{n}$ + $a_{n+1}$ \\
arithmetische: $a_{n}$ = $a_{0}$ + n * d \\
geometrische: $b_{n}$ = $b_{0}$ * ${q^{n}}$ \\
\hspace*{20mm} ($b_{n}$ = $b_{1}$ * ${q^{n-1}}$) \\
\quad \\
Reihe: Summe der Partialfolgen \\
arithmetische: $s_{n}$ = $\frac{n}{2}$ ($a_{0}$ + $a_{n}$) \\
geometrische: Endlich: $s_{n}$ = $b_{0}$ * $\frac{q^{n}-1}{q-1}$ \\
\hspace*{17mm}  Unendlich: $s_{n}$ = $b_{0}$ * $\frac{1}{q-1}$ \\
\quad\\
Monotonie: $a_{n} < a_{n+1}$ ... Str. mon. w. \\
\hspace*{18mm} $a_{n}$ $\leq \ $ $a_{n+1}$ ... mon. w. \\
\hspace*{25mm} Analog \\
\quad \\
Bsp: $a_{n}$ = $\frac{8n^{2}+5}{7n}$  Monontonie? \\
\quad \\
Vermutung: str. mon. wachsend \\
\quad \\
\hspace*{17mm} $a_{n} < a_{n+1}$ \\
\quad \\
\hspace*{17mm} $\frac{8n^{2}+5}{7n} < \frac{8(n+1)^{2}+5}{7(n+1)}$ \\
\quad \\
\hspace*{17mm} $\frac{8n^{2}+5}{7n} < \frac{8n^{2}+16n+13}{7(n+1)}$ \\
\quad \\
\hspace*{17mm} $8n^{2}+5 < \frac{(8n^{2}+16n+13)*7n}{7(n+1)}$ \\
\quad \\
$(8n^{2}+5) * (n+1) < (8n^{2}+16n+13)n$ \\
\quad \\
$8n^{3}+8n^{2}+5n+5 < 8n^{3}+16n^{2}+13n$\\
\quad \\
\hspace*{26mm} $ 0 < 8n^{2}+8n-5$ \\
\quad \\
$\nexists$ $a_{0}$ dann w. A. $\Rightarrow$ Str. mon. wachsend
