	\subsection{Grenzwert}
	
	\subsubsection{Definiton:}
	Es gibt um einen reellen Wert $a$, eine $\epsilon$-Umgebung mit $\epsilon>0$, sodass ab einem Folgenglied $n_0$ alle folgenden Werte innerhalb der $\epsilon$-Umgebung liegen. \\
	Es gilt $\abs*{a_n-a} <\epsilon$ \\
	
	\subsection{Horner-Schema}
	$f\left(x\right)=x^4-x^3-16x^2+4x+48$ \\
	\\
	\begin{tabular}{c|ccccc}
		 & 1 & -1 & -16 & 4  & 48 \\ \hline
		 1 & 1 & 0 & -16 & -12 & $\neq0$ \\
		 -1 & 1 & -2 & -14 & 18 & $\neq0$ \\
		 2 & 1 & 1 & -14 & -24 & 0 $\leftarrow N_1$ \\ \hline 
		 2 & 1 & 3 & -8  & $\neq0$ & \\
		 -2 & 1 & -1 & -12 & 0 $\leftarrow N_1$ \\	 
	\end{tabular}
	
	$x^2-x-12 \rightarrow x_{3,4}=\frac{1}{2}\pm\underbrace{\sqrt{\frac{1}{4}+\frac{48}{4}}}_{\frac{7}{2}}$ \\
	$N_3=4; N_4=-3$ \\
	
	\subsection{Fundamentalsatz der Algebra}
	\begin{itemize}
		\item [i)] Eine reelle Funktion n-ten Grades besitzt immer genau n Nullstellen. Achtung: komplexe!
		\item[ii)] Linearisierung \\
		$f\left(x\right)=\prod_{i=1}^{n}\left(x-x_i\right)$
	\end{itemize}
	Siehe Bsp: $f\left(x\right)=x^4-x^3-16x^2+4x+48$ \\
	$f\left(x\right)=\left(x-2\right)\left(x+2\right)\left(x+3\right)\left(x-4\right)$
